{% extends "vailo.html" %}
{% load static %}
<!-- {% load static %} -->

{% block title %}aboutUs{% endblock title %}


{% block header %}
<style>
    .aboutSectionOne {
    background: url("{% static 'img/aboutImgBg.png' %}");
}
</style>

{% endblock header %}





{% block body %}



<div>
    <div class="aboutSectionOne">
        <h2 style="color: #fff">About us</h2>
        <!-- <p>I would love to share with you guys my recent work Beauty Product Website Design. Hope</p> -->

    </div>
    <div>
        <div class="aboutsectionTwo">
            <div class="aboutsectionTwoImg">
                
                    <img src="{% static 'img/aboutOneImg.png' %}" alt="">
                   
                
            </div>
            <div class="aboutsectionTwoP">
                <p>
                    Brillion.one’s mission is to connect people and businesses, facilitating communication, interaction and transactions between them. Our primary objective is to enhance the quality of life for individuals as well as businesses by simplifying their daily routines. WhatsApp has an impressive global user base of more than 2 billion individuals, and it is unquestionably true that every single person uses WhatsApp on a daily basis. And so, we decided to open this existing market to businesses
                </p>
                <br>
                <p>
                    We have noticed that people feel happier when they can complete their personal tasks using WhatsApp. Brillion.one gives the opportunity for businesses to automate their external communication channel using whatsapp. We have ready to use automated WhatsApp workflows for scheduling appointments, selling e-tickets, donations, and menu based ordering…everything through WhatsApp. We have a strong roadmap to add more features and additional business workflows in the future that will enhance the value for businesses. 
                </p>
                <br>
                <p>
                    Our Vision is to become the trusted partner for businesses to connect with their customers through WhatsApp. At Brillion, we offer innovative concepts that offer effective resolutions to the challenges encountered by businesses.
                </p>
            </div>
        </div>
    </div>

    <!-- <div class="serviceContiner">
        <div class="container">
            <h2>What we do</h2>
          <br>
            <div class="serviceBox">
                <ul class="serviceBox">
                  
                    <li>
                        <div class="serviceItem" style="color: #fff;">
                            <div class="serviceItemeSub">
                                <div class="abtWhat">
                                    <img src="{% static 'img/abtWhatImg.png' %}" alt="">
                                    <h2>appointment</h2>
                                </div>
                                <p>
                                    It is a long established fact
                                    that a reader will be distracted
                                    by the readable content of a
                                    page when
                                </p>
                                <div  class="abtWhat1">
                                    <p>Know more</p>
                                    <img src="{% static 'img/knowMoreImg.png' %}" alt="">
                                </div>
                            </div>
                        </div>

                    </li>
                    <li>
                        <div class="serviceItem" style="color: #fff;">
                            <div class="serviceItemeSub">
                                <div class="abtWhat">
                                    <img src="{% static 'img/abtWhatImg.png' %}" alt="">
                                    <h2>appointment</h2>
                                </div>
                                <p>
                                    It is a long established fact
                                    that a reader will be distracted
                                    by the readable content of a
                                    page when
                                </p>
                                <div  class="abtWhat1">
                                    <p>Know more</p>
                                    <img src="{% static 'img/knowMoreImg.png' %}" alt="">
                                </div>
                            </div>
                        </div>

                    </li>
                    <li>
                        <div class="serviceItem" style="color: #fff;">
                            <div class="serviceItemeSub">
                                <div class="abtWhat">
                                    <img src="{% static 'img/abtWhatImg.png' %}" alt="">
                                    <h2>appointment</h2>
                                </div>
                                <p>
                                    It is a long established fact
                                    that a reader will be distracted
                                    by the readable content of a
                                    page when
                                </p>
                                <div  class="abtWhat1">
                                    <p>Know more</p>
                                    <img src="{% static 'img/knowMoreImg.png' %}" alt="">
                                </div>
                            </div>
                        </div>

                    </li>






                  
                </ul>

            </div>
        </div>
    </div> -->

</div>



<!-- <div class="imgAboutMain">
    <div class="imgAboutMainLeft" style="width: 100%;">
    <img src="{% static 'img/imgAboutRight1.png' %}" alt="imgAboutRight1">
    </div>
    <div class="imgAboutMainRight">
    <img src="{% static 'img/imgAboutLeft1.png' %}" alt="">
    </div>
</div>
<div class="aboutUsMain">
 
    <h2>ABOUT US </h2>
    <p>Vailo is the idea behind making Direct Commerce a reality. There are numerous solutions accessible right now that deal with the idea of direct commerce in bits and pieces, but it is obvious that there is a lack of a workable solution that deals with all elements.
<br>
<br>
        Vailo offers software as a service that is reasonably priced and easy to acquire, launch, and use. In the initial roadmap, we are releasing a solution that gives you a head start on your Direct Commerce journey. More importantly, though, it has a number of innovative feature additions to keep you current and competitive in the Direct Commerce industry as a whole.
     <br> 
     <br> 
            The primary inspiration behind the conception of the Vailo and Direct Commerce concepts was Venkatesha Vysya, founder and CEO of Vailo. He has developed numerous technological solutions to address corporate issues over the past 25 years and has a strong association with technological innovation. His main area of interest is using the most recent technology to address problems in the real world in an easy and economical way.
      <br>
      <br>
        A team of highly skilled engineers with the desire and drive to conquer all the technological challenges developed the Vailo idea from its inception in January 2022 into a functional, business-ready solution by December 2022.
       <br> 
       <br>
             Private investors have generously provided funding for the company, and it is well positioned to expand with anticipated growth.
        
    </p>

    


</div> -->
{% endblock body %}






{% block script %}

{% endblock script %}
