{% extends "vailo.html" %}
{% load static %}

{% block title %}vailo.ai-direct-commerce {% endblock title %}


{% block body %}
<section class="directCommercePageVailo" id="directCommercePageVailoId">

    <div class="directCommerceFirst">
        <h2>Direct Commerce</h2>
           <div class="directcommerceRight">
            <img src="{% static 'img/directCommerceTopBanner.png' %}" alt="directCommerceTopBanner">

        </div>
        <div class="directCommerceLeft">
            <ul>
                <li><img class="iconLi" src="{% static 'img/iconLi.png' %}" alt="iconLi">
                    <p>With The Introduction Of New Technologies And Growing Acceptance Of Technology By All Stakeholders Throughout The Value Chain, From Sellers To Consumers, Consumer Commerce Is A Field That Is Continuously Evolving.</p>
                </li>
                <li><img class="iconLi" src="{% static 'img/iconLi.png' %}" alt="iconLi">
                    <p>Consumer Commerce Has Fast Moved Beyond Traditional Brick And Mortar Stores To Include Digital Capabilities And An Online Presence.</p>
                </li>
                <li><img class="iconLi" src="{% static 'img/iconLi.png' %}" alt="iconLi">
                    <p>Without A Digital Presence, Many Sellers Fall Prey To Aggregators.</p>
                </li>
                <li><img class="iconLi" src="{% static 'img/iconLi.png' %}" alt="iconLi">
                    <p>Which Causes Their Revenues, Margins, And Level Of Control Over Their Own Enterprises To Decrease.</p>
                </li>
                <li><img class="iconLi" src="{% static 'img/iconLi.png' %}" alt="iconLi">
                    <p>The Moment Has Come For The Concept Of Direct Commerce To Bridge The Gap In Internet Commerce.</p>
                </li>
                <li><img class="iconLi" src="{% static 'img/iconLi.png' %}" alt="iconLi">
                    <p>VAILO Is A Pioneer Facilitating Direct Commerce For Enterprises. </p>
                </li>
            </ul>

        </div>
     
    </div>

    <div class="directCommerceSecond columReverse">
        <div class="directCommerceSecondLeft">
            <h2>
                Direct reach to your Customers
            </h2>
            <p>
                People are progressively spending more time online than in the real world. They also expect to benefit
                from digital experiences in the real world, such as easy access to information and seamless shopping.
                With the help of VAILO, you may share a single catalogue with both online and physical customers. Online
                isn't simply restricted to a website or an app, it may refer to any form of social media. With a QR
                code, offline would also be digitalized, providing customers with the case of the internet.
            </p>
        </div>
        <div class="directCommerceSecondRight">
            <div class="directComSecondRightImg">
                <img src="{% static 'img/direactCommerce1.png' %}" alt="">
            </div>
        </div>
    </div>

    <div class="directCommerceSecond">

        <div class="directCommerceSecondRight">
            <div class="directComSecondRightImg">
                <img src="{% static 'img/direactCommerce2.png' %}" alt="">
            </div>
        </div>

        <div class="directCommerceSecondLeft">
            <h2>
                Direct access to customers
            </h2>
            <p>
                Aggregators prevent direct communication between customers and businesses; VAILO is not an aggregator,
                but rather an enabler; if a customer is a part of your business, you and only you are the owner of that
                customer, not your rivals or us. At the same time, we respect client privacy and don't provide companies
                access to confidential data unless it's absolutely essential.
            </p>
        </div>
    </div>

    <div class="directCommerceSecond columReverse">
        <div class="directCommerceSecondLeft">
            <h2>
                Direct payment from consumers
            </h2>
            <p>
                In fact, VAILO serves as a direct digital link between companies and customers. The cost of using the
                bridge/link is straightforward, transparent, and reasonable; it is only determined by the value of the
                transaction. There is no fee or holding of funds in between. Whatever customers pay goes straight to
                your account. Enjoy your freedom from the grip of digital solutions that demand that clients money
                travel through them. It is your business and your money.
            </p>
        </div>
        <!-- <div class="directCommerceSecondRight1"> -->
        <div class="directCommerceSecondRight">

            <div class="directComSecondRightImg">
                <img src="{% static 'img/direactCommerce3.png' %}" alt="">
            </div>
        </div>
    <!-- </div> -->
    </div>

    <div class="directCommerceSecond">

        <div class="directCommerceSecondRight">
            <div class="directComSecondRightImg">
                <img src="{% static 'img/direactCommerce4.png' %}" alt="">
            </div>
        </div>

        <div class="directCommerceSecondLeft">
            <h2>
                Direct Promotions
            </h2>
            <p>
                VAILO enables you to deliver a fully tailored offer or campaign to a single, targeted customer. Mass
                offers and shooting in the dark can be avoided
            </p>
        </div>
    </div>

    <div class="directCommerceSecond columReverse">
        <div class="directCommerceSecondLeft">
            <h2>
                Digital divide to Digital democracy
            </h2>
            <p>
                Technology acceptance for everyday trade is advancing quickly, much like technology innovation. While
                generally positive, this movement is also widening the digital divide among firms since many cannot keep
                up with the rate at which technology is being adopted and because many cannot afford it. A platform
                offered by VAILO would effectively close this gap and lead enterprises toward digital democracy by
                levelling the playing field and making it accessible to everybody. Businesses can use the VAILO platform
                without being concerned about the technological challenges that lie ahead.
            </p>
        </div>
        <div class="directCommerceSecondRight">
            <div class="directComSecondRightImg">
                <img src="{% static 'img/direactCommerce5.png' %}" alt="">
            </div>
        </div>
    </div>


</section>

{% endblock body %}