{% extends "vailo.html" %}
{% load static %}
<!-- {% load static %} -->

{% block title %}aboutUs{% endblock title %}


{% block header %}
<style>
    .dcSectionOne {
    background: url("{% static 'img/dcBackgroundImg.png' %}");
}
</style>

{% endblock header %}





{% block body %}



<div>
    <div class="dcSectionOne">
        <h2 style="color: #fff">Direct Commerce</h2>
        <!-- <p style="color: #fff; padding: 20px;">I would love to share with you guys my recent work Beauty Product
            Website Design.
            Hope</p> -->

    </div>
    <div class="mainDcSection">
        <div class="dcOneLeftSection">
            <div>
                <div class="imgDcOneLeftSection">

                    <img src="{% static 'img/listMark.png' %}" alt="">
                </div>
                <p> With The Introduction Of New Technologies And Growing
                    Acceptance Of Technology By All Stakeholders Throughout The Value Chain, From Sellers To
                    Consumers,
                    Consumer Commerce Is A Field That Is Continuously Evolving.
                </p>
            </div>
            <div>
                <div class="imgDcOneLeftSection">

                    <img src="{% static 'img/listMark.png' %}" alt="">
                </div>
                <p>
                    Consumer Commerce Has Fast Moved Beyond Traditional Brick And Mortar Stores To Include Digital
                    Capabilities And An Online Presence.
                </p>
            </div>
            <div>
                <div class="imgDcOneLeftSection">

                    <img src="{% static 'img/listMark.png' %}" alt="">
                </div>
                <p>
                    Without A Digital Presence, Many Sellers Fall Prey To Aggregators.
                </p>
            </div>
            <div>
                <div class="imgDcOneLeftSection">

                    <img src="{% static 'img/listMark.png' %}" alt="">
                </div>
                <p>
                    Which Causes Their Revenues, Margins, And Level Of Control Over Their Own Enterprises To
                    Decrease.
                </p>
            </div>
            <div>
                <div class="imgDcOneLeftSection">

                    <img src="{% static 'img/listMark.png' %}" alt="">
                </div>
                <p>
                    The Moment Has Come For The Concept Of Direct Commerce To Bridge The Gap In Internet Commerce.
                </p>
            </div>
            <div>
                <div class="imgDcOneLeftSection">

                    <img src="{% static 'img/listMark.png' %}" alt="">
                </div>
                <p>
                    VAILO Is A Pioneer Facilitating Direct Commerce For Enterprises.
                </p>
            </div>

        </div>
        <div class="dcTwoRightSection">
            <img src="{% static 'img/dcImgOne.png' %}" alt="">
        </div>

    </div>



    <div class="mainDcSection">

        <div class="dcTwoRightSection widthThirty">
            <img src="{% static 'img/dcImgTwo.png' %}" alt="">
        </div>
        <div class="dcOneLeftSection widthSixty">
            <h3>Direct reach to your Customers</h3>

            <p>
                People are progressively pending more time online than in the real world. They also expect to
                benefit from digital experiences in the real world, such as easy access to information and seamless
                shopping. With the help of VAILO, you may share a single catalogue with both online and physical
                customers. Online isn't simply restricted to a website or an app, it may refer to any form of social
                media. With a QR code, offline would also be digitalized, providing customers with the case of the
                internet.

            </p>


        </div>
    </div>


    <div class="mainDcSection">


        <div class="dcOneLeftSection widthSixty">
            <h3>Direct Access To Customers</h3>

            <p>
                Aggregators prevent direct communication between customers and businesses; VAILO is not an
                aggregator, but rather an enabler; if a customer is a part of your business, you and only you are
                the owner of that customer, not your rivals or us. At the same time, we respect client privacy and
                don't provide companies access to confidential data unless it's absolutely essential.

            </p>


        </div>

        <div class="dcTwoRightSection widthThirty">
            <img src="{% static 'img/dcImgThree.png' %}" alt="">
        </div>

    </div>


    <div class="mainDcSection">

        <div class="dcTwoRightSection widthThirty">
            <img src="{% static 'img/dcImgFour.png' %}" alt="">
        </div>
        <div class="dcOneLeftSection widthSixty">
            <h3>Direct Payment From Consumers</h3>

            <p>
                In fact, VAILO serves as a direct digital link between companies and customers. The cost of using
                the bridge/link is straightforward, transparent, and reasonable; it is only determined by the value
                of the transaction. There is no fee or holding of funds in between. Whatever customers pay goes
                straight to your account. Enjoy your freedom from the grip of digital solutions that demand that
                clients money travel through them. It is your business and your money.

            </p>


        </div>
    </div>

    <div class="mainDcSection">


        <div class="dcOneLeftSection widthSixty">
            <h3>Direct Promotionss</h3>

            <p>
                VAILO enables you to deliver a fully tailored offer or campaign to a single, targeted customer. Mass
                offers and shooting in the dark can be avoided.
            </p>


        </div>

        <div class="dcTwoRightSection widthThirty">
            <img src="{% static 'img/dcImgFive.png' %}" alt="">
        </div>

    </div>

    <div class="mainDcSection">

        <div class="dcTwoRightSection widthThirty">
            <img src="{% static 'img/dcImgSix.png' %}" alt="">
        </div>
        <div class="dcOneLeftSection widthSixty">
            <h3>Digital Divide To Digital Democracy</h3>

            <p>
                Aggregators prevent direct communication between customers and businesses; VAILO is not an
                aggregator, but rather an enabler; if a customer is a part of your business, you and only you are
                the owner of that customer, not your rivals or us. At the same time, we respect client privacy and
                don't provide companies access to confidential data unless it's absolutely essential.
            </p>


        </div>
    </div>

</div>











    {% endblock body %}






    {% block script %}
    
    {% endblock script %}


    























    <script src="./index.js"></script>
</body>

</html>