{% extends "vailo.html" %}
{% load static %}
<!-- {% load static %} -->

{% block title %}aboutUs{% endblock title %}


{% block header %}
<style>
    .partnerSectionOne {
    background: url("{% static 'img/partnerBgImg.png' %}");
}
</style>

{% endblock header %}





{% block body %}



<div >
    <div class="partnerSectionOne">
        <h2>Become Our Partner</h2>
        <!-- <p>
            I would love to share with you guys my recent work Beauty Product Website Design. Hope
        </p> -->
        <!-- <button class="activeBtn">Join now</button> -->
    </div>


    <div class="partnerContiner">
        <div class="container">
            <h2>work together grow together</h2>
            <br>
            <div class="partnerBox">
                <ul class="partnerBox">

                    <li>
                        <div class="partnerItem" style="color: #fff;">
                            <div class="partnerItemeSub">
                                <img src="{% static 'img/partnerOne.png' %}" alt="">
                                <div class="partnerWorkH2">
                                    <h2>Affiliate Partner</h2>
                                </div>
                                <p>
                                    I would love to share with you guys my recent work Beauty Product Website
                                    Design. Hope you guys enjoy and press "L" if you like it. Got any feedback or
                                    comment? Feel free to leave in the comments below.I would love to share with you
                                    guys my recent work Beauty Product Website Design. Hope
                                </p>

                            </div>
                        </div>

                    </li>

                    <li>
                        <div class="partnerItem" style="color: #fff;">
                            <div class="partnerItemeSub">
                                <img src="{% static 'img/partnerTwo.png' %}" alt="">
                                <div class="partnerWorkH2">
                                    <h2>Referral Partner</h2>
                                </div>
                                <p>
                                    I would love to share with you guys my recent work Beauty Product Website
                                    Design. Hope you guys enjoy and press "L" if you like it. Got any feedback or
                                    comment? Feel free to leave in the comments below.I would love to share with you
                                    guys my recent work Beauty Product Website Design. Hope
                                </p>

                            </div>
                        </div>

                    </li>

                    <li>
                        <div class="partnerItem" style="color: #fff;">
                            <div class="partnerItemeSub">
                                <img src="{% static 'img/partnerThree.png' %}" alt="">
                                <div class="partnerWorkH2">
                                    <h2>Channel Partner</h2>
                                </div>
                                <p>
                                    I would love to share with you guys my recent work Beauty Product Website
                                    Design. Hope you guys enjoy and press "L" if you like it. Got any feedback or
                                    comment? Feel free to leave in the comments below.I would love to share with you
                                    guys my recent work Beauty Product Website Design. Hope
                                </p>

                            </div>
                        </div>

                    </li>
                    






                </ul>

            </div>
        </div>
    </div>

    <div class="partnerThird">
        <h2>Create your Become our partner account today</h2>
        <p>
            Join Become our partner and take your digital business to the next level
        </p>
        <button class="activeBtn" id="btnPartner">Join now</button>
<div class="joinForm" id="btnPartnerForm">
<div class="joinFormMin">
        <form action="">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="number" placeholder="Phone number">
            <input type="submit" value="Submit">
        </form>
        <p><b>Note : </b>I would love to share with you guys my recent work Beauty Product Website Design. Hope you guys enjoy and press "L" if you like it. Got any feedback or comment? Feel free to leave in the comments below.I would love to share with you guys my recent work Beauty </p>
    </div>
    </div>
    </div>
</div>






    <script>
        let btnPartner = document.getElementById('btnPartner');
    let btnPartnerForm = document.getElementById('btnPartnerForm');
    
    btnPartner.addEventListener('click', function () {
        // Toggle the form's visibility
        if (btnPartnerForm.style.display === 'none' || btnPartnerForm.style.display === '') {
            btnPartnerForm.style.display = 'block';
            btnPartner.textContent = "Back"
        } else {
            btnPartnerForm.style.display = 'none';
            btnPartner.textContent = "Join now"
        }
    });
    
    </script>
    {% endblock body %}






    {% block script %}
    
    {% endblock script %}


    























    <script src="./index.js"></script>
</body>

</html>