{% extends "vailo.html" %}
{% load static %}


{% block title %}vailo.ai-FAQ's {% endblock title %}

{% block body %}

<section style="margin: 83px;">

  <h2>TERMS AND CONDITIONS</h2>

  <article style="margin-bottom: 30px !important;">
    <h3>1.TERMS AND CONDITIONS</h3>
    <p> Welcome to <b>VAILO.AI (a product from VIVIDHITY VENTURE PVT LTD </b> (“Company”, “we”, “our”, “us”) )- referred to as VAILO.AI in remainder of the document.
<br>

        These Terms of Service (“Terms”, “Terms of Service”) govern your use of our website located at https://vailo.ai (together or individually “Service”) operated by VAILO.AI
    
        <br>
        Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard and disclose information that results from your use of our web pages.
    
        <br>
        Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You acknowledge that you have read and understood Agreements, and agree to be bound of them.
    
        <br>
        If you do not agree with (or cannot comply with) Agreements, then you may not use the Service, but please let us know by emailing at contact@vailo.ai so we can try to find a solution. These Terms apply to all visitors, users and others who wish to access or use Service.
        
    </p><br><br>
    <h3>2. Communications</h3>
    <p>By using our Service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or by emailing at vailo.ai
    </p><br><br>

    <h3>3. Purchases</h3>
    <p>If you wish to purchase any product or service made available through Service (“Purchase”), you may be asked to supply certain information relevant to your Purchase including but not limited to, your credit or debit card number, the expiration date of your card, your billing address, and your shipping information.
      <br>
      <br>
      You represent and warrant that: (i) you have the legal right to use any card(s) or other payment method(s) in connection with any Purchase; and that (ii) the information you supply to us is true, correct and complete
              <br>
              <br>
              We may employ the use of third party services for the purpose of facilitating payment and the completion of Purchases. By submitting your information, you grant us the right to provide the information to these third parties subject to our Privacy Policy.
              <br>
              <br>
              We reserve the right to refuse or cancel your order at any time for reasons including but not limited to: product or service availability, errors in the description or price of the product or service, error in your order or other reasons.
              <br>
              <br>
              We reserve the right to refuse or cancel your order if fraud or an unauthorized or illegal transaction is suspected.
              
          </p><br><br>

    <h3>4. Contests, Sweepstakes and Promotions</h3>
    <p>Any contests, sweepstakes or other promotions (collectively, “Promotions”) made available through Service may be governed by rules that are separate from these Terms of Service. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms of Service, Promotion rules will apply.
    </p><br><br>

    <h3>5. Subscriptions</h3>
    <p>Some parts of Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a recurring and periodic basis ("Billing Cycle"). Billing cycles will be set depending on the type of subscription plan you select when purchasing a Subscription.
    </p>
  </article>
</section>
{% endblock body %}


{% block script %}
<script>
  const toggleBtn = document.querySelectorAll('.toggle-btn');

  toggleBtn.forEach(btn => {
    btn.addEventListener('click', () => {
      btn.parentNode.classList.toggle('active')  //only toggles the parent node which is the '.faq-card' here
    })
  })
</script>

{% endblock script %}