{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-3k9/3Jl3y+SnvQ8S2Rf/Sjw53JJaZ1+Ub4ugW4L1XJ98dsGkFuxvzxm8IS+TmTzgjfyDprZCt+1Ht1E9GMRxKg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <script src="https://kit.fontawesome.com/b32ea33422.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-3k9/3Jl3y+SnvQ8S2Rf/Sjw53JJaZ1+Ub4ugW4L1XJ98dsGkFuxvzxm8IS+TmTzgjfyDprZCt+1Ht1E9GMRxKg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.css"
        integrity="sha512-+ouAqATs1y4kpPMCHfKHVJwf308zo+tC9dlEYK9rKe7kiP35NiP+Oi35rCFnc16zdvk9aBkDUtEO3tIPl0xN5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href=",https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"> -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- <link rel="stylesheet" href="{% static 'css/newWebPage.css' %}"> -->
    <!-- <link rel="stylesheet" href="{% static 'css/index1.css' %}"> -->
    <link rel="shortcut icon" href="{% static 'img/vailoShortMetaLogo.png' %}">
    <meta name="description" content="Vailo Reaches Your Business everywhere through Whats app,
    No Website & App required for shopping,and Increase your sale with Win Win situation">
    <title>

        {% block title %} vailo.ai {% endblock title %}

    </title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <meta name="keywords" content="Vailo, WhatsApp, Online Shopping, Accelerate,Conversions" />
    <link rel="canonical" href="https://vailo.ai/">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-JlQ2P/zKw5sbRy5R5lIBr9XPh58JD1Y6UfZoU+JJTeUxw6Uwz6FAe+6UvbvD9szdkW8d3Z+NkMq3q2i5ekCHwQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/bootstrap-extension.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <!-- --  -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"> -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <!-- ---- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600&display=swap"
        rel="stylesheet">
    {% block header %}


    {% endblock header %}
    <!-- ---- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/newDash.css' %}">

    <!-- ---  -->
    <link rel="stylesheet" href="{% static 'css/newWeb.css' %}">
</head>

<body>
    {% if user.is_authenticated %}

    {% else %}


    <button onclick="topFunction()" id="myBtnTop" title="Go to top"><img src="{% static 'img/upArrow.png' %}"
            alt=""></button>
    <nav>
        <div class="flexNav">
            <span class="logo">
                <img src="{% static 'img/vailoLogo.png' %}" alt="vailoLogo">
            </span>

            <span class="menuIcon" onclick="toggleMenu()">
                <img id="menuIconImg" src="{% static 'img/menuOpen.png' %}" alt="menuOpen">
            </span>

            <div class="menu" id="menuId">
                <ul>
                    <li><a href="{% url 'homeStatic' %}">Home</a></li>
                    <span class="productRelative">
                        <li onclick="showProduct()"><a href="#">Product</a> </li>
                        <span class="productAbsolute">
                            <span>
                            <li><a href="{% url 'productOne' %}">Ticket</a></li>
                            <li><a href="{% url 'productTwo' %}">Scan to Menu</a></li>
                        </span>
                        </span>

                    </span>
                    <li class="marginLi"><a href="{% url 'aboutUs' %}">About Us</a></li>
                    <li><a href="{% url 'directcommerce' %}">Direct Commerce</a></li>
                    <li><a href="{% url 'demo' %}" style="display: inline-block;">Signup For Demo</a></li>
                </ul>
                <a href="{% url 'login' %}"><button>Login</button></a>
            </div>
        </div>

    </nav>



    {% block body %}

    {% endblock body %}


    <!-- ----- -->
    <section class="footer_main vailoFooterSection" id="Contact">
        <footer class="footer_span footerDiv vailoFooterMain">
            <span class="footerLogoVailo">
                <img class=" footer_logo vailoFooterLogo" src="{% static 'img/logoFooter.png' %}"
                    alt="vailo_ai_logo.png">

            </span>
            <span class="footer_span1 footerDiv vailoFooterSpan1">

                <p><a href="{% url 'demo' %}">Contact us</a></p>
                <p><a href="{% url 'faq' %}">FAQ</a></p>
                <p><a href="{% url 'termsConditions'%}">Terms and Conditions </a></p>
                <p><a href="{% url 'refundAndCancelation' %}">Refund Policy </a></p>
                <p><a href="{% url 'privacyPolicy' %}">Privacy Policy </a></p>

            </span>
            <span class="footer_span2 footerDiv vailoFooterSpan2 vailoFooterAdres">
                <p><a href="{% url 'demo' %}"><img src="{% static 'img/phoneImg.png' %}" alt=""><span>08040987632</span>
                    </a></p>
                <p><a href="{% url 'faq' %}"><img src="{% static 'img/mailImg.png' %}"
                            alt=""><span>contact@vailo.com</span></a></p>
                <p><a href="{% url 'termsConditions'%}"><img src="{% static 'img/addressImg.png' %}"
                            style="position: absolute;" alt=""><span
                            style="display: contents; position: absolute; top: -10px;">&nbsp; &nbsp; &nbsp; #600, 3rd
                            Floor, 15th Cross,<br> 14th Main, HSR Layout - Sector 4, Bengaluru - 560102</span> </a></p>

            </span>
            <span class="footer_span2 footerDiv vailoFooterSpan2">

                <div class="footer_span3 footerDiv vailoFooterSpan3">
                    <h3>Find us on</h3>
                    <span class="footer_icon1 vailoFooterIcons">
                        <a href="https://www.facebook.com/vailo.ai7">
                            <!-- <i class="fa-brands fa-facebook footer_icon"> -->
                            <i class="bi bi-facebook"></i>

                            </i></a>
                        <a href="https://twitter.com/vailo_ai">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCIn4se5uNWm-xew7bYuQBMA">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/vailo-ai/">
                            <i class="bi bi-linkedin"></i>
                            <a>
                    </span>
                </div>
            </span>


        </footer>
    </section>





    <!-- ---  -->
    <script>
        function toggleMenu() {
            var menu = document.getElementById('menuId');
            var menuIconImg = document.getElementById('menuIconImg');

            if (menu.style.display === 'none') {
                menu.style.display = 'block';
                menuIconImg.src = "{% static 'img/menuClose.png' %}"; // Set close icon image path
            } else {
                menu.style.display = 'none';
                menuIconImg.src = "{% static 'img/menuOpen.png' %}"; // Set menu icon image path
            }
        }

        // Hide menu on page load for small screens
        if (window.innerWidth <= 810) {
            var menu = document.getElementById('menuId');
            menu.style.display = 'none';
        }
    </script>



    <!-- </div> -->
    {% endif %}

    {% block script %}

    {% endblock script %}

    <script>
        // Get the button
        let mybutton = document.getElementById("myBtnTop");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        function showProduct() {
            let productAbsolute = document.getElementsByClassName('productAbsolute');
            console.log("1");
            for (let i = 0; i < productAbsolute.length; i++) {
                let computedStyle = window.getComputedStyle(productAbsolute[i]);
                let displayValue = computedStyle.getPropertyValue('display');
                if (displayValue === 'none') {
                    productAbsolute[i].style.display = 'block';
                    console.log('2');
                } else {
                    productAbsolute[i].style.display = 'none';
                    console.log('3');
                }
            }
        }
    </script>





</body>

</html>