{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-3k9/3Jl3y+SnvQ8S2Rf/Sjw53JJaZ1+Ub4ugW4L1XJ98dsGkFuxvzxm8IS+TmTzgjfyDprZCt+1Ht1E9GMRxKg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <script src="https://kit.fontawesome.com/b32ea33422.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-3k9/3Jl3y+SnvQ8S2Rf/Sjw53JJaZ1+Ub4ugW4L1XJ98dsGkFuxvzxm8IS+TmTzgjfyDprZCt+1Ht1E9GMRxKg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.css"
        integrity="sha512-+ouAqATs1y4kpPMCHfKHVJwf308zo+tC9dlEYK9rKe7kiP35NiP+Oi35rCFnc16zdvk9aBkDUtEO3tIPl0xN5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href=",https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"> -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- <link rel="stylesheet" href="{% static 'css/newWebPage.css' %}"> -->
    <!-- <link rel="stylesheet" href="{% static 'css/index1.css' %}"> -->
    <link rel="shortcut icon" href="{% static 'img/tabLogo.png' %}">
    <meta name="description" content="Vailo Reaches Your Business everywhere through Whats app,
    No Website & App required for shopping,and Increase your sale with Win Win situation">
    <title>

        Brillion.one

    </title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <meta name="keywords" content="Vailo, WhatsApp, Online Shopping, Accelerate,Conversions" />
    <link rel="canonical" href="https://vailo.ai/">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-JlQ2P/zKw5sbRy5R5lIBr9XPh58JD1Y6UfZoU+JJTeUxw6Uwz6FAe+6UvbvD9szdkW8d3Z+NkMq3q2i5ekCHwQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/bootstrap-extension.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <!-- --  -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"> -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <!-- ---- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600&display=swap"
        rel="stylesheet">
    {% block header %}


    {% endblock header %}
    <!-- ---- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="{% static 'css/newDash.css' %}"> -->

    <!-- ---  -->
    <!-- <link rel="stylesheet" href="{% static 'css/newWeb.css' %}"> -->
    <link rel="stylesheet" href="{% static 'css/indexOne.css' %}">
</head>

<body>
    {% if user.is_authenticated %}

    {% else %}
    <nav>
        <div class="navMain">
            <div class="leftNav">
                <a href="{% url 'homeStatic' %}" >
                <img src="{% static 'img/logoNav.png' %}" alt="">
            </a>
            </div>

            <div class="menu" id="menuOpen">
                <img src="{% static 'img/menuOpenNew.png' %}" alt="" id="menuId">
            </div>
            <ul class="displayMb" id="displayMbId">

                <li><a href="{% url 'homeStatic' %}" >
                        <p>Home</p>
                    </a>

                </li>
           
                <li>
                    <a href="#" class="platformsNav" id="PlatformsId">
                        <p>Platforms</p>
                        <img src="{% static 'img/downArrow.png' %}" alt="" id="arrowUpId1">
                    </a>
                    <div class="downArrowListDis" id="listPlatformsId">
                        <ul class="downArrowList">
                            <li><a href="#">
                                    <p>Appointment</p>
                                </a></li>
                            <li><a href="#">
                                    <p>D2C</p>
                                </a></li>
                            <li><a href="{% url 'donationWebPage' %}">
                                    <p>Donation</p>
                                </a></li>
                            <li><a href="{% url 'scanToMenuWebPage' %}">
                                    <p>Scan to menu</p>
                                </a></li>
                            <li><a href="{% url 'ticketMenuWebPage' %}">
                                    <p>Ticket</p>
                                </a></li>


                        </ul>
                    </div>
                </li>
                <li><a href="#" class="platformsNav" id="ServicestId">
                        <p>Services</p>
                        <img src="{% static 'img/downArrow.png' %}" alt="" id="arrowUpId2">
                    </a>
                    <div class="downArrowListDis" id="listServicesId">
                        <ul class="downArrowList">
                            <li><a href="#">
                                    <p>Business application</p>
                                </a></li>
                            <li><a href="#">
                                    <p>IWRS/Chatbots</p>
                                </a></li>
                            <li><a href="#">
                                    <p>Marketing Companion</p>
                                </a></li>
                            <li><a href="#">
                                    <p>Support Systems</p>
                                </a></li>
                        </ul>
                    </div>

                </li>
                <li>
                    <a href="#" class="platformsNav" id="blogId">
                        <p>Resource</p>
                        <img src="{% static 'img/downArrow.png' %}" alt="" id="arrowUpId3">
                    </a>
                    <div class="downArrowListDis" id="listBlogId">
                        <ul class="downArrowList">
                            <li><a href="{% url 'directCommerceBlog' %}">
                                    <p>Direct Commerce</p>
                                </a></li>
                            <li><a href="#">
                                    <p>Reach Billions & Beyond</p>
                                </a></li>



                        </ul>
                    </div>

                </li>
                <li><a href="#" class="platformsNav" id="PartnersId">
                        <p>Partners</p>
                        <img src="{% static 'img/downArrow.png' %}" alt="" id="arrowUpId4">
                    </a>
                    <div class="downArrowListDis" id="listPartnersId">
                        <ul class="downArrowList">
                            <li><a href="{% url 'partnerPage' %}">
                                    <p>Become our Partner</p>
                                </a></li>
                            <li><a href="#">
                                    <p>Strategic Partners</p>
                                </a></li>



                        </ul>
                    </div>
                    
                </li>
                <li><a href="{% url 'aboutUs' %}">
                    <p>About us</p>
                </a>

            </li>
            <a href="{% url 'login' %}">
                <button class="activeBtn">
                Log in
            </button>
            </a>
                <!-- <li><a href="#" id="logOutId"><img src="{% static 'img/logOutImg.png' %}" alt=""></a> -->

                </li>
            </ul>
        </div>
    </nav>

<div style="margin-top: 80px;">
    {% block body %}

    {% endblock body %}
</div>


    <div class="footer_main vailoFooterSection" id="Contact">
        <div class="imgLine">
            <img src="{% static 'img/line.png' %}" alt="" class="lineImg">
            <img src="{% static 'img/arrowUp.png' %}" alt="" class="arrowUpF" style="">
        </div>
        <!-- <div class="line">
            <div class="curve"></div>
            <div class="arrow"></div>
          </div> -->
        <footer>
            <div class="footer_span footerDiv vailoFooterMain">
                <span class="footerLogoVailo">
                    <img class=" footer_logo vailoFooterLogo" src="{% static 'img/logoFooter.png' %}" alt="vailo_ai_logo.png">

                </span>
                <span class="footer_span1 footerDiv vailoFooterSpan1">

                    <p>Menu</p>
                    <p><a href="{% url 'homeStatic' %}">Home</a></p>
                    <p><a href="{% url 'aboutUs' %}">About Us</a></p>
                    <p><a href="">FAQ</a></p>
                    <p><a href="{% url 'partnerPage' %}">Partners</a></p>

                </span>
                <span class="footer_span1 footerDiv vailoFooterSpan1">

                    <p>Platforms</p>
                    <p><a href="">Appointment</a></p>
                    <p><a href="">D2C</a></p>
                    <p><a href="{% url 'donationWebPage' %}">Donation</a></p>
                    <p><a href="{% url 'scanToMenuWebPage' %}">Scan to menu</a></p>
                    <p><a href="{% url 'ticketMenuWebPage' %}">Ticket</a></p>

                </span>
                <span class="footer_span1 footerDiv vailoFooterSpan1">

                    <p>Services</p>
                    <p><a href="">Business Application</a></p>
                    <p><a href="">IWRS/Chatbots</a></p>
                    <p><a href="">Marketing companion</a></p>
                    <p><a href="">Support Systems</a></p>

                </span>

                <!-- <div> -->
                <span class="footer_span1 footerDiv vailoFooterSpan1 allignLeft">

                    <p>Contact us</p>
                    <p><a href="">08040987632</a></p>
                    <p><a href=""> hello@vividhity.com</a></p>
                    <p><a href=""> #600, 3rd floor, 15th Cross, 14th <br>
                            Main Rd, Sector 4,
                            HSR Layout,<br>
                            Bengaluru, Karnataka-560102</a></p>
                    <!-- <p><a href="">Support Systems/a></p> -->


                </span>
                <!-- </div> -->
            </div>
            <hr class="hrBottomFooter">

            <div class="footerBottom">
                <div>
                    <a href="{% url 'privacyPolicy' %}" style="color: #000;">
                <p>Privacy policy</p>
            </a>
                    <p>Terms and conditions</p>
                    <!-- <p>Refund and privacy policy</p> -->

                </div>
                <div class="socialLinkDiv">
                    <p>Follow us</p>
                    <div class="socialLink">
                        <a href="https://www.facebook.com/vailo.ai7"><img src="{% static 'img/facebookLogo.png' %}" alt=""></a>
                        <a href="https://www.linkedin.com/company/brillion1/?viewAsMember=true"><img src="{% static 'img/linkedIn.png' %}" alt=""></a>
                        <a href="https://twitter.com/vailo_ai"><img src="{% static 'img/twitterLogo.png' %}" alt=""></a>
                        <a href="https://www.youtube.com/channel/UCIn4se5uNWm-xew7bYuQBMA"></a><img
                            src="{% static 'img/youtubeLogo.png' %}" alt=""></a>
                    </div>
                </div>
            </div>
            



        </footer>
    </div>
    {% endif %}

    {% block script %}

    {% endblock script %}
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Your navigation bar JavaScript code here
       
             

    // --
const PlatformsId = document.getElementById('PlatformsId');
const listPlatformsId = document.getElementById('listPlatformsId');
const arrowUpId1 = document.getElementById('arrowUpId1');

// Function to close the list and reset the arrow image
function closeList() {
    listPlatformsId.style.display = 'none';
    arrowUpId1.src = '/static/img/downArrow.png';
    servicesformsId.style.marginTop = '0px';
    blogId.style.marginTop = '0px';
    partnersId.style.marginTop = '0px';
    logOutId.style.marginTop = '0px';
}

// Add a click event listener to the "Platforms" link
PlatformsId.addEventListener("click", function(event) {
    // Toggle the display of the list and change the arrow image
    if (listPlatformsId.style.display === 'none' || listPlatformsId.style.display === '') {
        listPlatformsId.style.display = 'block';
        listServicessId.style.display = 'none' ;
        listBlogId.style.display = 'none';
        listPartnersId.style.display = 'none';
        arrowUpId1.src = '/static/img/upArrrow1.png';
        if (window.innerWidth <= 834) {
            servicesformsId.style.marginTop = '150px';
            blogId.style.marginTop = '0px';
            partnersId.style.marginTop = '0px';
            logOutId.style.marginTop = '0px';
            // servicesformsId.style.marginTop = '0px'
        }
        // servicesformsId.style.marginTop = '170px'
    } else {
        closeList();
    }

    // Prevent the click event from propagating to the document
    event.stopPropagation();
});

// Add a click event listener to the document to close the list when clicking anywhere outside of it
document.addEventListener("click", function() {
    if (listPlatformsId.style.display === 'block') {
        closeList();
    }
});



// -- 

const servicesformsId = document.getElementById('ServicestId');
const listServicessId = document.getElementById('listServicesId');
const arrowUpId2 = document.getElementById('arrowUpId2');

// Function to close the list and reset the arrow image
function closeList1() {
    listServicessId.style.display = 'none';
    arrowUpId2.src = '/static/img/downArrow.png';
    servicesformsId.style.marginTop = '0px';
    blogId.style.marginTop = '0px';
    partnersId.style.marginTop = '0px';
    logOutId.style.marginTop = '0px';
}

// Add a click event listener to the "Platforms" link
servicesformsId.addEventListener("click", function(event) {
    //servicesformsIdToggle the display of the list and change the arrow image
    if (listServicessId.style.display === 'none' || listServicessId.style.display === '') {
        listServicessId.style.display = 'block';
        listBlogId.style.display = 'none';
        listPlatformsId.style.display = 'none';
        listPartnersId.style.display = 'none';
        arrowUpId2.src = '/static/img/upArrrow1.png';
        if (window.innerWidth <= 834) {
            blogId.style.marginTop = '120px';
            // servicesformsId.style.marginTop = '170px';
            servicesformsId.style.marginTop = '0px';
            partnersId.style.marginTop = '0px';
            logOutId.style.marginTop = '0px';
        }
    } else {
        closeList1();
    }

    // Prevent the click event from propagating to the document
    event.stopPropagation();
});

// Add a click event listener to the document to close the list when clicking anywhere outside of it
document.addEventListener("click", function() {
    if (listServicessId.style.display === 'block') {
        closeList1();
    }
});


// -- 

const blogId = document.getElementById('blogId');
const listBlogId = document.getElementById('listBlogId');
const arrowUpId3 = document.getElementById('arrowUpId3');

// Function to close the list and reset the arrow image
function closeList2() {
    listBlogId.style.display = 'none';
    arrowUpId3.src = '/static/img/downArrow.png';
    servicesformsId.style.marginTop = '0px';
    blogId.style.marginTop = '0px';
    partnersId.style.marginTop = '0px';
    logOutId.style.marginTop = '0px';
}

// Add a click event listener to the "Platforms" link
blogId.addEventListener("click", function(event) {
    //servicesformsIdToggle the display of the list and change the arrow image
    if (listBlogId.style.display === 'none' || listBlogId.style.display === '') {
        listBlogId.style.display = 'block';
        listPlatformsId.style.display ='none';
        listServicessId.style.display = 'none' ;
        listPartnersId.style.display = 'none';
        arrowUpId3.src = '/static/img/upArrrow1.png';
        if (window.innerWidth <= 834) {
            partnersId.style.marginTop = '60px';
            blogId.style.marginTop = '0px';
            servicesformsId.style.marginTop = '0px';
            logOutId.style.marginTop = '0px';
        }
    } else {
        closeList2();
    }

    // Prevent the click event from propagating to the document
    event.stopPropagation();
});

// Add a click event listener to the document to close the list when clicking anywhere outside of it
document.addEventListener("click", function() {
    if (listBlogId.style.display === 'block') {
        closeList2();
    }
});


// -- 

const partnersId = document.getElementById('PartnersId');
const listPartnersId = document.getElementById('listPartnersId');
const arrowUpId4 = document.getElementById('arrowUpId4');
const logOutId = document.getElementById('logOutId');

// Function to close the list and reset the arrow image
function closeList3() {
    listPartnersId.style.display = 'none';
    arrowUpId4.src = '/static/img/downArrow.png';
    servicesformsId.style.marginTop = '0px';
    logOutId.style.marginTop = '0px';
}

// Add a click event listener to the "Platforms" link
partnersId.addEventListener("click", function(event) {
    //servicesformsIdToggle the display of the list and change the arrow image
    if (listPartnersId.style.display === 'none' || listPartnersId.style.display === '') {
        listPartnersId.style.display = 'block';
        listBlogId.style.display = 'none';
        listPlatformsId.style.display = 'none';
        listServicessId.style.display = 'none';
        arrowUpId4.src = '/static/img/upArrrow1.png';
        if (window.innerWidth <= 834) {
            logOutId.style.marginTop = '60px';
            servicesformsId.style.marginTop = '0px';
            blogId.style.marginTop = '0px';
            partnersId.style.marginTop = '0px';
        }
    } else {
        closeList3();
    }

    // Prevent the click event from propagating to the document
    event.stopPropagation();
});

// Add a click event listener to the document to close the list when clicking anywhere outside of it
document.addEventListener("click", function() {
    if (listPartnersId.style.display === 'block') {
        closeList3();
    }
});


menuOpen = document.getElementById('menuOpen')
displayMbId = document.getElementById('displayMbId')
menuId = document.getElementById('menuId')

function closeList4() {
    displayMbId.style.display = 'none';
    menuId.src = '/static/img/menuOpenNew.png';
}
menuOpen.addEventListener('click',function(){
    if(displayMbId.style.display === 'none' || displayMbId.style.display === '' ){
        displayMbId.style.display='block';
        menuId.src = '/static/img/menuClose.png';
        blogId.style.marginTop = '0px';
    }
    else{
        closeList4();

    }
    event.stopPropagation();
})
       
        });
    </script>
    <script>
  
// document.addEventListener("click", function() {
//     if (displayMbId.style.display === 'block') {
//         closeList4();
//     }
// });


const text = "Whatsapp";
const outputElement = document.getElementById("output");
let index = 0;
let direction = 1; // 1 for forward, -1 for backward

function updateText() {
  outputElement.textContent = text.slice(0, index);

  if (direction === 1) {
    index++;
    if (index > text.length) {
      direction = -1;
      setTimeout(updateText, 1000); // Pause before erasing
    } else {
      setTimeout(updateText, 100); // Type speed
    }
  } else {
    index--;
    if (index < 0) {
      direction = 1;
      setTimeout(updateText, 1000); // Pause before typing
    } else {
      setTimeout(updateText, 50); // Erase speed
    }
  }
}

updateText(); // Start the animation




const slider = document.querySelector("[data-slider]");
const track = slider.querySelector("[data-slider-track]");
const prev = slider.querySelector("[data-slider-prev]");
const next = slider.querySelector("[data-slider-next]");

if (track) {
  prev.addEventListener("click", () => {
    next.removeAttribute("disabled");

    track.scrollTo({
      left: track.scrollLeft - track.clientWidth, // Scroll by the width of the viewport
      behavior: "smooth"
    });
  });

  next.addEventListener("click", () => {
    prev.removeAttribute("disabled");

    track.scrollTo({
      left: track.scrollLeft + track.clientWidth, // Scroll by the width of the viewport
      behavior: "smooth"
    });
  });

  track.addEventListener("scroll", () => {
    prev.removeAttribute("disabled");
    next.removeAttribute("disabled");

    if (track.scrollLeft <= 0) {
      prev.setAttribute("disabled", "");
    }

    if (track.scrollLeft >= track.scrollWidth - track.clientWidth) {
      next.setAttribute("disabled", "");
    }
  });
}


 
    </script>

</body>

</html>