{% extends "vmart.html" %}
{% load static %}

{% block title %}placed order{% endblock title %}

{% block header %}

<link rel="stylesheet" href="{% static 'css/profile.css' %}" />

<link rel="stylesheet" href="{% static 'css/neworder.css' %}" />


{% endblock header %}

    {% block rightcontent %}

<div class="navbar navbar-dark bg-primary" id="innernav">
            <div class="container">
                <p>Razorpay Client Details</p>
            </div>
</div>

<div class="navbar navbar-dark bg-primary" id="innernav1">

          <div class="container">
            <div class="container-fluid  align-items-center">
            <div class="row" id="hihi">
              <div class="col-lg-7 col-md-10" id="divhihi">
                <h1 class="name-of-person text-capitalize">Hello {{user.username}}</h1>
                <p class="text-white mt-0 mb-5">This is your profile page. You can see the progress you've made with your work and manage your projects or assigned tasks</p>
                <!-- <a href="#!" class="btn btn-info">Edit profile</a> -->
              </div>
                <div>
                    <a type="button" class="btn btn-info text-white">Placed orders</a>
                    <a type="button" class="btn btn-info text-white">Delivered orders</a>
                    <a type="button" class="btn btn-info text-white">waste orders</a>
                </div>
            </div>
          </div>
              <hr class="hr my-2">


          </div>
</div>


     <div class="container mb-4" style="color:black;margin-top:60px;font-weight:500;" id="formContain">
               <div class="container-fluid mt--7">
                  <div class="row">


                    <div class="col-xl-12 order-xl-1" id="firdtDiv">
                      <div class="card bg-secondary shadow" id="firstDivShadow">
                        <div class="card-header bg-white border-0">
                          <div class="row align-items-center">
                            <div class="col-8">
                              <h3 class="mb-0">New Orders</h3>
                            </div>

                          </div>
                        </div>

                        <div class="card-body" style="background-color:#128C7E;" id="#whatsappmsg">

                                <div class="row ">
                                    <div class="col-4">
                                       <div class="row my-1" style="background-color:#eee;">
                                            <div class="col-sm-3 col-xs-3 py-2 heading-avatar">
                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar1.png"  class="rounded-circle shadow-4"
                                                    style="width: 50px;" alt="Avatar">
                                            </div>

                                       </div>

                                    </div>
                                    <div class="col-8">
                                        <div class="row my-1 heading">
                                            <div class="col-sm-2 col-md-1 col-xs-3 py-2 heading-avatar">
                                                <div class="heading-avatar-icon">
                                                    <img src="https://bootdey.com/img/Content/avatar/avatar6.png" style="width: 50px;">
                                                </div></div><div class="col-sm-8 col-xs-7 py-2  heading-name">
                                            <a class="heading-name-meta" style="margin-left:350px;">John Doe </a>
                                        </div>

                                        </div>

                                    </div>
                                </div>

                        </div>

                        <div class="card-body" style="background-color:#ECE5DD;" id="#whatsappmsg1">

                                <div class="row ">
                                    <div class="col-4">
                                       <div class="row my-1" style="background-color:#eee;">
                                            <div class="col-sm-3 col-xs-3 py-2 heading-avatar">
                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar1.png"  class="rounded-circle shadow-4"
  style="width: 50px;" alt="Avatar">
                                            </div>
                                       </div>

                                        <div class="row my-1" style="background-color:#eee;">
                                            <div class="col-sm-3 col-xs-3 py-2 heading-avatar">
                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar1.png"  class="rounded-circle shadow-4"
  style="width: 50px;" alt="Avatar">
                                            </div>
                                       </div>

                                        <div class="row my-1" style="background-color:#eee;">
                                            <div class="col-sm-3 col-xs-3 py-2 heading-avatar">
                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar1.png"  class="rounded-circle shadow-4"
  style="width: 50px;" alt="Avatar">
                                            </div>
                                       </div>

                                        <div class="row my-1" style="background-color:#eee;">
                                            <div class="col-sm-3 col-xs-3 py-2 heading-avatar">
                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar1.png"  class="rounded-circle shadow-4"
  style="width: 50px;" alt="Avatar">
                                            </div>
                                       </div>

                                        <div class="row my-1" style="background-color:#eee;">
                                            <div class="col-sm-3 col-xs-3 py-2 heading-avatar">
                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar1.png"  class="rounded-circle shadow-4"
  style="width: 50px;" alt="Avatar">
                                            </div>
                                       </div>

                                        <div class="row my-1" style="background-color:#eee;">
                                            <div class="col-sm-3 col-xs-3 py-2 heading-avatar">
                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar1.png"  class="rounded-circle shadow-4"
  style="width: 50px;" alt="Avatar">
                                            </div>
                                       </div>
                                    </div>

                                     <div class="col-8">
                                         <div class="row-8">
                                             <p>
                                                address:
                                            </p>
                                         </div>

                                        </div>
                                </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>



    {% endblock rightcontent %}



{% block bottumcontent %}


{% endblock bottumcontent %}



{% block script %}
    <script>

    </script>
{% endblock script %}