{% extends "appointmentDash.html" %}
{% load static %}

{% if user.is_authenticated %}
{% block title %} {{user.username}} {% endblock title %}
{% else %}

{% endif %}

{% block header %}
<style>
    .timezone-selector {
        margin: 10px;
    }
    
    label {
        font-weight: bold;
    }
    
    select {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>
{% endblock header %}


{% block rightcontent %}
{% include 'A_Appointment/AppointmentConfig.html' %}
{% for a in modifyAppointment %}


<div class="frmCenter">
    <form class="profileForm myForm" action="{% url 'updateappointment' a.id %}" method="post" enctype="multipart/form-data"
        style="position: relative;">
        {% csrf_token %}
        <!----About A Consultant -->
        <span class="headFlex">
            <h3>Edit Consultant</h3>
        </span>
        <span class="formOne">

            <span>
                <label for="leve1Name">Name</label>
                <input type="text"  name="reconsultant_name" class="nameInput" value="{{a.consultant_name}}">
                <span class="charCount"></span>
            </span>
            <!--<span>
                <label for="welcomeheaderimageId">Consultant Person Photo</label>
                <input type="file" id="consultant_Person_photo" name="reconsultant_photo" class="imageInput" accept="image/*">
                <span class="validationMessageImg"></span>
            </span>
            <span>
                <label for="welcomeheaderimageId">Consultant Image</label>
                <input type="file" id="consultant_work_image" name="reconsultant_image" class="imageInput" accept="image/*" >
                <span class="validationMessageImg"></span>
            </span>-->
            
            <span>
                <label>Consultant Person Photo</label>
                <span class="formImgFlex">
                    <img class="eventImgFileGridTicketImg"
                        src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{a.consultant_photo}}">
                    <span class="formImgFlexDelete">
                        <img class="eventImgFileGridTicketImg" src="" id="output1">
                        {% if a.consultant_photo %}
                        <img class="imgDelete" src="{% static 'img/deleteIcn.png' %}"
                            onclick="clearFileInput('id_reEventMessageHeaderImage')"></img>
                        {% endif %}
                    </span>
                </span>
                <input type="file" name="reconsultant_photo" class="imageInput" accept="image/*" id="id_reEventMessageHeaderImage"
                    onchange="document.getElementById('output1').src=window.URL.createObjectURL(this.files[0])">
                    <span class="validationMessageImg"></span>
            </span>
            <span>
                <label>Consultant Image</label>
                <span class="formImgFlex">
                    <img class="eventImgFileGridTicketImg"
                        src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{a.consultant_image}}">
                    <span class="formImgFlexDelete">
                        <img class="eventImgFileGridTicketImg" src="" id="output2">
                        {% if a.consultant_image %}
                        <img class="imgDelete" src="{% static 'img/deleteIcn.png' %}"
                            onclick="clearFileInput('id_reEventMessageHeaderImage')"></img>
                        {% endif %}
                    </span>
                </span>
                <input type="file" name="reconsultant_image" class="imageInput" accept="image/*" id="id_reEventMessageHeaderImage"
                    onchange="document.getElementById('output2').src=window.URL.createObjectURL(this.files[0])">
                    <span class="validationMessageImg"></span>
            </span>
            <span>
                <label for="leve1ShortDes">Consultant Email</label>
                <input type="text" id="leve1ShortDes" name="reconsultant_email"  value="{{a.consultant_email}}" >
            </span>


            <span>
                <label for="leve1Descrip">Consultant Phone number</label>
                <input type="number" id="leve1Descrip" name="reconsultant_phone" value="{{a.consultant_phone}}"
                    class="descriptionInput">
                <span class="charCount"></span>
            </span>
            <span>
                <label for="leve1Descrip">Address</label>
                <input type="text" id="leve1Descrip" name="relocation_address" value="{{a.location_address}}"
                    class="descriptionInput">
                <span class="charCount"></span>
            </span>
            <span>
                <label for="leve1Descrip"></label>Shop name</label>
                <input type="text" id="leve1Descrip" name="relocation_name" value="{{a.location_name}}"
                    class="descriptionInput">
                <span class="charCount"></span>
            </span>

            <span>
            <label for="leve1EndDate">Slot Duration</label>
            <select id="id_slot_duration" name="reslot_duration" value="{{a.slot_duration}}">
                <option value="30 minutes">30 minutes</option>
                <option value="1 hour">1 hour</option>
                <option value="2 hours">2 hours</option>
                <option value="2 hours">3 hours</option>
            </select>
            </span>
            <span>
                <label for="leve1EndDate">Consultant Specialization</label>
                <input type="text" name="reconsultant_specialization" value="{{a.consultant_specialization}}" id="leve1EndDate">
            </span>
            <span>
                <label for="timezone">Select Timezone:</label>
                <select id="timezone" name="retimezone">
                    <option value="{{a.consultant_timezone}}">Select your timezone</select></option>
                </select>
                </select>
                
            </span>
        </span>
        
        <span class="spanSubmitForm">
            <input type="submit" value="Submit">
        </span>

    </form>
</div>
{% endfor %}


<script>
    document.addEventListener("DOMContentLoaded", function () {
        const timezoneSelect = document.getElementById("timezone");
    
        // Function to populate the dropdown with timezones
        function populateTimezones() {
            const timezones = Intl.supportedValuesOf("timeZone");
            
            timezones.forEach((tz) => {
                const option = document.createElement("option");
                option.text = tz;
                option.value = tz;
                timezoneSelect.appendChild(option);
            });
        }
    
        // Call the function to populate the dropdown
        populateTimezones();
    });
</script>

<script>
    const addButton = document.getElementById('addButton');
    const inputFields = document.getElementById('inputFields');
    const submitButton = document.getElementById('submitButton');

    addButton.addEventListener('click', function () {
        inputFields.style.display = 'block';
    });

    submitButton.addEventListener('click', function () {
        const day = document.getElementById('daySelect').value;
        const startTime = document.getElementById('startTimeInput').value;
        const endTime = document.getElementById('endTimeInput').value;

        if (day && startTime && endTime) {
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${day}</td>
                <td>${startTime}</td>
                <td>${endTime}</td>
            `;

            document.getElementById('timeSlots').appendChild(newRow);

            // Clear input fields
            document.getElementById('daySelect').value = '';
            document.getElementById('startTimeInput').value = '';
            document.getElementById('endTimeInput').value = '';

            // Hide input fields after submission
            inputFields.style.display = 'none';
        } else {
            alert('Please fill in all fields.');
        }
    });
</script>
<script>
    function validateForm(event) {
        const currentForm = event.target;
        const inputs = currentForm.querySelectorAll('input, select');
        let hasFilledField = false;

        // Check each form field value to see if it's not empty
        inputs.forEach(input => {
            // Handle the date fields separately
            if (input.type === 'date') {
                if (input.value.trim() !== '') {
                    hasFilledField = true;
                }
            } else {
                if (input.value.trim() !== '' && input.type !== 'submit') {
                    hasFilledField = true;
                }
            }
        });

        // If no field is filled, show an alert and prevent form submission
        if (!hasFilledField) {
            alert('Please fill at least one field before submitting the form.');
            event.preventDefault();
        }
    }

    // Use event delegation to handle form submission
    document.addEventListener('submit', function (event) {
        if (event.target.classList.contains('myForm')) {
            validateForm(event);
        }
    });
</script>

<script>
    function clearFileInput(id) {
        var fileInput = document.getElementById(id);
        fileInput.value = null;
        var img = document.getElementById('output2');
        var img = document.getElementById('output1')
        
        img.src = '';
    }
</script>




{% endblock rightcontent %}


{% block script %}

{% endblock script %}
