{% extends "vmart.html" %}
{% load static %}

{% if user.is_authenticated %}
{% block title %}  Landing Page {% endblock title %}
{% else %}

{% endif %}

{% block header %}

{% endblock header %}

   
{% block rightcontent %}

<div class="adminBillingDashboard" id="innernav">
    <div class="buttonsOfBillingsDiv"  id="innernav1">
        <a href="{% url 'payment' %}" class="buttonsOfBillings">TopUp</a>
        <a href="{% url 'paymenthis' %}" class="buttonsOfBillings">Topup History</a>
    </div>

    <!-- <div class="adminBillingDashboard"> -->
    <!-- <div> -->

      
  <div class="sectionProfileDashboard" id="formContain">
    <div id="firdtDiv">
      <div id="firstDivShadow">
    <form action="{% url 'payment2' %}" method="POST" style="margin-bottom: 70px;">
      {% csrf_token %}
      <h4>Please enter the amount</h4>
      <input type="number" id="inputPassword6" name="amounttt" placeholder="Enter Topup Amount">
      <input type="submit" id="rzp-button1" value="Pay" ></input>
    </form>
  </div>
  </div>
  </div>

<!-- 
    <p>Today Recive messages :<b> {{re}}</b></p>


    <p>Today send messages : <b>{{se}}</b></p> -->



    <div>
        {% for k in pointde %}
        <!--<p>Last Up date : <b>{{k.payment_date}}</b></p>-->
        <p>Available Points :<b> {{k.wallet_balance_point}}</b></p>
        <!--<p>Top Up date : <b>{{k.payment_balance}}</b></p>-->

        {% endfor %}
    </div>

</div>



   
{% endblock rightcontent %}
    


{% block script %}


<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
var options ={
    "key": "{{api_key}}", // Enter the Key ID generated from the Dashboard
    "amount": "50000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "VMART",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "order_id": "{{order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "handler": function (response){
            var token=$("[name='csrfmiddlewaretoken']").val();
            console.log('hiihihihihihihi')
            data={
                "client_id":'{{clint_id}}',

                "payment_mode":"Razorpay",
                "razorpay_order_id":response.razorpay_order_id,
                "razorpay_payment_id":response.razorpay_payment_id,
                "razorpay_signature":response.razorpay_signature,
                   csrfmiddlewaretoken:token
            }

            $.ajax({
                method:"POST",
                url:"{% url 'paymentdone' %}",
                data:data,
                success:function(post_1){
                    if (post_1.status=='your Order id successful!'){
                            swal(post_1.status, "success").then((value)=>{
                        window.location.href="/billing/paymentdone"
                   });
                    }else{

                    swal(post_1.status, "error").then((value)=>{
                        window.location.href='/billing/paymentdone'
                    });
                    }

                }
            });


        <!--alert(response.razorpay_payment_id);-->
        <!--alert(response.razorpay_order_id);-->
        <!--alert(response.razorpay_signature)-->
    },
    "prefill": {
        "name": "Gaurav Kumar",
        "email": "gaurav.kumar@example.com",
        "contact": "9999999999"
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};

var rzp1 = new Razorpay(options);

rzp1.open();


</script>

{% endblock script %}