{% extends "vmart.html" %}
{% load static %}

{% block title %}payment-success{% endblock title %}

{% block header %}
<link rel="stylesheet" href="{% static 'css/profile.css' %}" />
<link rel="stylesheet" href="{% static 'css/product.css' %}" />
{% endblock header %}

    {% block rightcontent %}

<div class="navbar navbar-dark bg-primary" id="innernav">
            <div class="container">
                <p>FaceBook Details</p>
            </div>
</div>

<div class="navbar navbar-dark bg-primary" id="innernav1">

          <div class="container">
                <div class="container-fluid  align-items-center">
                <div class="row" id="hihi">
                    <div class="col-lg-7 col-md-10" id="divhihi">
                <h1 class="name-of-person text-capitalize">Hello {{user.username}}</h1>
                <p class="text-white mt-0 mb-5">This is your profile page. You can see the progress you've made with your work and manage your projects or assigned tasks</p>
                <!-- <a href="#!" class="btn btn-info">Edit profile</a> -->
              </div>
                </div>
            </div>
                <div id="product-btns">
                    <a href="{% url 'payment' %}" class="btn">TopUp</a>
                    <a href="{% url 'paymenthis' %}" class="btn">Topup History</a>
                </div>

              <h2>success Page</h2>
          </div>




</div>

    {% endblock rightcontent %}



{% block bottumcontent %}


{% endblock bottumcontent %}



{% block script %}



{% endblock script %}