{% extends "vailo.html" %}
{% load static %}

{% block title %}Login{% endblock title %}

{% block header %}
{% endblock header %}

{% block body %}

<div class="loginSection">

    <div class="loginSectionLeft">
        <img src="{% static 'img/loginImg.png' %}" alt="">
        
    </div>
    <div class="loginSectionRight">

        <h2>Welcome Back!</h2>
        <p>Login to continue</p>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <span>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email address" name="email" required autocomplete="email">
            </span>

            <span>
                <label for="id_password">Enter Password</label>
                <input type="password" name="password" placeholder=" Password " autocomplete="current-password" required
                    id="id_password">
            </span>

            <div style="display: flex; justify-content: end;">
                <a href="{% url 'reset_password' %}">
                    <p style="color: green;">
                        Forgot Password?
                    </p>
                </a>
            </div>
            <span style="position: relative;">
                    <input type="submit" value="Submit" style="position: relative;">
                </span>

                {% for message in messages %}
                <div class="alert alert-danger">{{ message }}</div>
                {% endfor %}
          
            
        </form>
        


    </div>


</div>




{% endblock body %}

{% block script %}
<!-- <script>
    document.addEventListener('DOMContentLoaded', function () {
        var inputs = document.querySelectorAll('input');

        for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
            var label = document.querySelector('label[for="' + input.id + '"]');

            if (label) { // Add a null check for the label element

                if (input.hasAttribute('required')) {
                    var asteriskSpan = document.createElement('span'); // Create a <span> element
                    asteriskSpan.textContent = ' *';
                    asteriskSpan.classList.add('required-asterisk'); // Add class to the <span> element
                    label.appendChild(asteriskSpan); // Append the <span> element to the label


                } else {
                    label.textContent += ' (optional)';
                }
            }
        }
    });

    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#id_password');
    togglePassword.addEventListener('click', function () {
        password.type = password.type === 'password' ? 'text' : 'password';
        this.classList.toggle('bi-eye');
        this.classList.toggle('bi-eye-slash');
    });
</script> -->


<script>
    document.addEventListener('DOMContentLoaded', function () {
        function refreshCSRFToken() {
            const csrfToken = document.querySelector('[name="csrfmiddlewaretoken"]');
            console.log(csrfToken); // Debugging statement
            if (csrfToken) {
                const csrfInput = document.querySelector('#csrf_input');
                console.log(csrfInput); // Debugging statement
                csrfInput.value = csrfToken.value;
            }
        }

        refreshCSRFToken();
    });
</script>
{% endblock script %}
















<script src="./index.js"></script>
</body>

</html>