{% extends "ticketDash.html" %}
{% load static %}
{% block title %}Add Sub Client{% endblock title %}
{% block header %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="{% static 'css/newDash.css' %}">
{% endblock header %}
{% block rightcontent %}
<div  class="mT15">
 
    <span class="headFlex">
        <h3>List of User</h3>
        <a href="{% url 'openSub' %}">
            <button>Add User</button>
        </a>
    </span>
   
</div>
    <div class="frmCenter">

        <!-- <form method="post" action="{% url 'subClient' %}" style="position: relative;" novalidate>
        {% csrf_token %}
        <span class="formOne">
            <span>
                <label for="username">Username:</label>
                <input type="text" id="username" name="subclientname" required>
            </span>
            <span>
                <label for="email">Email:</label>
                <input type="email" id="email" name="emailid" required>
            </span>
            <span>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </span>
            <span style="position: relative;">
                <label for="re_password">Re-Enter Password:</label>
                <input type="password" id="re_password" name="re_password" required>
                <i class="far fa-eye-slash" id="togglePassword" style="cursor: pointer; position: absolute; right:10px; bottom: 5px;"></i>
            </span>
            {% if messages %}
                {% for message in messages %}
                    <span class="error">{{ message }}</span>
                {% endfor %}
            {% endif %}
        </span>
        <span class="spanSubmitForm">
            <input type="submit" value="Register">
        </span>
    </form> -->

    </div>

    <div style="overflow-y: scroll;">
        <table>
            <thead>
                <tr>

                    <th>Name</th>
                    <th>Email</th>
                    <!-- <th>Message Header</th>
                        <th>Body</th>
                        <th>Footer</th> -->
                    <!-- <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th> -->
                    <!-- <th>Logo</th>
                        <th>Image</th> -->
                    <th style="text-align: center;">Action</th>


                </tr>
            </thead>
            <tbody id="mytable">
                {% for a in subclientList %}
                <tr>

                    <td>{{a.subclientname}}</td>
                    <td>{{a.emailid}}</td>
                    <!-- <td style="text-align: left;">{{a.Event_Message_Header}}</td> -->
                    <!-- <td style="text-align: left;">{{a.Event_Body}}</td>
                        <td style="text-align: left;">{{a.Event_Footer}}</td> -->

                    <!-- <td><img src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{a.Event_Logo}}"></td>
                        <td><img src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{a.Event_ticket_image}}"></td> -->
                    <td>
                        <span class="editDeleteTd">
                            <a href="{% url 'assignSubClient' a.id %}"><button>Assign</button></a>
                        </span>



                        <!-- <span class="slotEditBtn">
                                <a href="{% url 'eventOFslot' a.id%}"><button class="eventMasterEditBtn"><i
                                            class="fa fa-edit"></i></button> </a>
                                <a href="{% url 'deleteevents' a.id %}"><button class="eventMasterDeletBtn"><i
                                            class="fa fa-trash"></i></button></a>
                            </span> -->
                    </td>

                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>


</div>
<script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');

    togglePassword.addEventListener('click', function (e) {
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
    });
</script>
{% endblock rightcontent %}