<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Log in</h4>
    <form action="{% url 'loginSuperAdmin' %}" method="post" novalidate>
        <input type="text" placeholder="Please enter your name" name="username" required>
        <input type="password" name="password" id="" placeholder="Password">
        <input type="submit">
    </form>
</body>
</html>