{% extends "vmart.html" %}
{% load static %}

{% if user.is_authenticated %}
{% block title %} {{user.username}} {% endblock title %}
{% else %}

{% endif %}

{% block header %}

{% endblock header %}






{% block rightcontent %}

<div class="prdEditPage" id="formContain">
  <div class="prdEditPageFirstDiv" id="firdtDiv">
    <div class="prdEditPageShadow" id="firstDivShadow">
      <div class="prdEditPageNav">
        <div class="prdEditPageTitle">
          <h3 class="prdEditPageTitleName">Product Details for Now</h3>
        </div>
        <div class="prdEditPageTitleBttn">
          <button type="submit" class="prdEditPageTitleBtn" formaction="{% url 'product_delete_fun' %}">Delete</button>
        </div>
      </div>

      <div class="prdEditPageBody">
        <form action="" class="prdEditPageBodyForm" novalidate method="POST" enctype="multipart/form-data">
          {% for l_i in u_de %}
          {% csrf_token %}
          <div class="liveDataFormEditPage">
            <br>
            <hr>
            <h3 class="prdEditPageBodyFormLiveData">Live Data's</h3>
            <hr>
            <br>

            <label class="prdEditPageBodyFormLabel" for="input-product_original_name">Name</label>
            <input type="text" id="input-product_original_name" class="prdEditPageBodyFormInput"
              name="product_original_name" aria-describedby="emailHelp" value="{{l_i.product_original_name}}"
              placeholder="Enter name" readonly>


            <label class="prdEditPageBodyFormLabel" for="input-product_name">Item
              Name</label>
            <input type="text" id="input-product_namelive" class="prdEditPageBodyFormInput" name="product_name"
              aria-describedby="emailHelp" value="{{l_i.product_name}}" placeholder="Enter name" readonly>

            <label class="prdEditPageBodyFormLabel" for="input-product_id">Id</label>
            <input type="number" id="input-product_idlive" readonly="readonly" class="prdEditPageBodyFormInput"
              name="product_id" aria-describedby="emailHelp" value="{{l_i.product_id}}" placeholder="Enter productId"
              readonly>
            <div class="prdEditPagecatOffer">
              <span>
                <label class="prdEditPageBodyFormLabel" for="div-product_offer">Offer</label><br>
                <div class="prdEditPageBodyFormInput" style="background-color:rgb(255, 191, 0);">{{l_i.product_offer}}%
                </div>
              </span>

              <span>
                <label class="prdEditPageBodyFormLabel" for="input-product_category_id">Category</label>
                <!-- class="form-control form-control-alternative" -->
                <select id="input-product_category_idlive" class="prdEditPageBodyFormCategory" style="
                    width: -webkit-fill-available;" name="product_category_id" required readonly>
                  <option name="product_category_id" value="{{l_i.id}}">{{cat}}
                  </option>
                </select>
              </span>
            </div>
            <div class="prdEditPageBodyFormToggle">

              {% if enable %}
              <input id="toggle-triggerlive" name="yes_no" data-onstyle="success" data-offstyle="danger" type="checkbox"
                data-toggle="toggle" data-on="Live" data-off="Hold" value="true" checked="checked" disabled>
              {% else %}
              <input id="toggle-triggerfalselive" name="yes_no" data-onstyle="success" data-offstyle="danger"
                type="checkbox" data-toggle="toggle" data-on="Live" data-off="Hold" value="false" disabled>
              {% endif %}
            </div>
            <div class="prdEditPagecatOffer">
              <span style="display: flex; flex-direction: column; width: -webkit-fill-available;">
                <label class="prdEditPageBodyFormLabel" for="input-product_oldimage">Live Image </label>
                <img src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{l_i.product_bot_image}}"
                  id="input-product_oldimagelive" class="prdEditPageBodyFormLiveImg" alt="prdEditPageBodyFormLiveImg"
                  readonly>
              </span>
            </div>


            <label class="prdEditPageBodyFormLabel">Net Qty</label>
            <input type="text" class="prdEditPageBodyFormInput" id="input-product_net_unitlive"
              value="{{l_i.product_net_unit}}" readonly>

            <label class="prdEditPageBodyFormLabel" for="input-product_oldimage">Live Image </label>
            <img src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{l_i.product_image}}"
              id="input-product_oldimagelive" class="prdEditPageBodyFormLiveImg" alt="prdEditPageBodyFormLiveImg"
              width="120" height="120">
            <br>
            <br>
            <label class="prdEditPageBodyFormLabel" for="input-product_mrp">Product Mrp</label>
            <input type="text" id="input-product_mrplive" class="prdEditPageBodyFormInput" name="product_mrp"
              aria-describedby="emailHelp" value="{{l_i.product_mrp}}" placeholder="Product mrp" readonly>

            <label class="prdEditPageBodyFormLabel" for="input-product_price">Product Price</label>
            <input type="number" id="input-product_pricelive" class="prdEditPageBodyFormInput" name="product_price"
              aria-describedby="emailHelp" value="{{l_i.product_price}}" placeholder="Product price" readonly>

            <label class="prdEditPageBodyFormLabel" for="input-product_description">Product Description</label>
            <input type="adress" id="input-product_descriptionlive" class="prdEditPageBodyFormInput"
              name="product_description" aria-describedby="emailHelp" value="{{l_i.product_description}}"
              placeholder="Product description" readonly>
          </div>


          <div class="staggingDataFormEditPage">
            <br>
            <hr>
            <h3 class="prdEditPageBodyFormLiveData">Stagging Data's</h3>
            <hr>
            <br>
            <label class="prdEditPageBodyFormLabel" for="input-product_original_name">Name</label>
            <input type="text" id="input-product_original_name" class="prdEditPageBodyFormInput"
              name="product_original_name" aria-describedby="emailHelp" value="{{l_i.staging_product_original_name}}"
              placeholder="Enter name" readonly>


            <label class="prdEditPageBodyFormLabel" for="input-product_name">Item
              Name</label>
            <input type="text" id="input-product_name" class="prdEditPageBodyFormInput" name="product_name"
              aria-describedby="emailHelp" value="{{l_i.staging_product_name}}" placeholder="Enter name" readonly>

            <label class="prdEditPageBodyFormLabel" for="input-product_id">Id</label>
            <input type="number" id="input-product_id" class="prdEditPageBodyFormInput" name="product_id"
              aria-describedby="emailHelp" value="{{l_i.staging_product_id}}" placeholder="Enter productId">


            <div class="prdEditPagecatOffer">
              <span>
                <label class="prdEditPageBodyFormLabel" for="div-product_offer">Offer</label><br>
                <div class="prdEditPageBodyFormInput" style="background-color:rgb(255, 191, 0);">
                  {{l_i.staging_product_offer}}%
                </div>
              </span>

              <span>
                <label class="prdEditPageBodyFormLabel" for="input-product_category_id">Category</label>
                <select id="input-product_category_id" class="prdEditPageBodyFormCategory" style="
                    width: -webkit-fill-available;" name="product_category_id" required>
                  <option name="product_category_id" value="{{l_i.id}}">{{cat}}
                  </option>
                </select>
              </span>
            </div>
            <div class="prdEditPageBodyFormToggle">
              {% if enable %}
              <input id="toggle-trigger" name="yes_no" data-onstyle="success" data-offstyle="danger" type="checkbox"
                data-toggle="toggle" data-on="Live" data-off="Hold" value="true" checked="checked">
              {% else %}
              <input id="toggle-triggerfalse" name="yes_no" data-onstyle="success" data-offstyle="danger"
                type="checkbox" data-toggle="toggle" data-on="Live" data-off="Hold" value="false">
              {% endif %}
            </div>
            <div class="prdEditPagecatOffer">
              <span style="display: flex; flex-direction: column; width: -webkit-fill-available;">
                <label class="prdEditPageBodyFormLabel" for="input-product_oldimage">Stagging Image </label>
                <img src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{l_i.staging_product_bot_image}}"
                  id="input-product_oldimagelive" class="prdEditPageBodyFormLiveImg" alt="prdEditPageBodyFormLiveImg">
              </span>
            </div>


            <label class="prdEditPageBodyFormLabel">Net Qty</label>
            <input type="text" class="prdEditPageBodyFormInput" id="input-product_net_unit"
              value="{{l_i.staging_product_net_unit}}" name="product_net_unit">

            <label class="prdEditPageBodyFormLabel" for="input-product_oldimage">Stagging Image </label>
            <img src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{l_i.staging_product_image}}"
              id="input-product_oldimage" class="prdEditPageBodyFormLiveImg" alt="prdEditPageBodyFormLiveImg">
            <br>
            <br>
            <label class="prdEditPageBodyFormLabel" for="input-product_mrp">Product Mrp</label>
            <input type="text" id="input-product_mrp" class="prdEditPageBodyFormInput" name="product_mrp"
              aria-describedby="emailHelp" value="{{l_i.staging_product_mrp}}" placeholder="Product mrp">

            <label class="prdEditPageBodyFormLabel" for="input-product_price">Product Price</label>
            <input type="number" id="input-product_price" class="prdEditPageBodyFormInput" name="product_price"
              aria-describedby="emailHelp" value="{{l_i.staging_product_price}}" placeholder="Product price">

            <label class="prdEditPageBodyFormLabel" for="input-product_description">Product Description</label>
            <input type="adress" id="input-product_description" class="prdEditPageBodyFormInput"
              name="product_description" aria-describedby="emailHelp" value="{{l_i.staging_product_description}}"
              placeholder="Product description">

            <label class="prdEditPageBodyFormLabel" for="input-product_image">Add New Image</label>
            <input type="file" id="input-product_image" class="prdEditPageBodyFormInput" name="product_image"
              aria-describedby="emailHelp" placeholder="">


            <div class="prdEditPageTitleBttn">
              <button id="submit" type="submit" class="btn btn-primary"
                formaction="{% url 'product_save_fun' %}">Upload</button>
            </div>
          </div>

          {% endfor %}

        </form>

      </div>
    </div>
  </div>

</div>



{% endblock rightcontent %}



{% block script %}
<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
  rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

<script type="text/javascript" src="{% static 'js/index.js' %}"></script>
<script type="text/javascript" src="{% static 'js/product.js' %}"></script>
{% endblock script %}