{% extends "donationDash.html" %}
{% load static %}

{% if user.is_authenticated %}
{% block title %} {{user.username}} {% endblock title %}
{% else %}

{% endif %}

{% block header %}

{% endblock header %}


{% block rightcontent %}

{% include 'N_donation/ConfigNav.html' %}

{% for k in donationDash %}


<div class="frmCenter">
    <div>
        <form action="{% url 'editSettingsDonation' %}" class="AddEventFormMaster" method="post"
            enctype="multipart/form-data" class="profileForm" style="position: relative;">

            {% csrf_token %}
            <!-- <div class="profileForm profileForm1">
         
            <span class="headFlex">
                <h4>Support Number</h4>
            </span>
            <span class="formOne">

                <span>
                    <label>Support Number</label>
                    <input type="number" name="reticketsecondnumber" value="{{k.second_number}}"
                        placeholder="Enter Second Number">
                </span>
            </span>
        </div> -->

            <div class="profileForm profileForm1">
                <span class="headFlex">
                    <h4>Welcome message</h4>
                </span>
                <span class="formOne">
                    <span>
                        <label>Image</label>
                        <span class="formImgFlex">
                            <img src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{k.donation_image}}">
                            <span class="formImgFlexDelete">
                                <img src="" id="output1">
                                {% if k.donation_image %}
                                <img class="imgDelete" src="{% static 'img/deleteIcn.png' %}"
                                    onclick="clearFileInputInfo1('id_rewelcomeImage')"></img>
                                {% endif %}
                            </span>
                        </span>
                        <input type="file" name="redonationImage" id="id_rewelcomeImage" class="imageInput"
                            accept="image/*"
                            onchange="document.getElementById('output1').src=window.URL.createObjectURL(this.files[0])">
                        <span class="validationMessageImg"></span>
                    </span>
                    <span></span>
                    <span>
                        <label>Donation Description</label>
                        <input type="text" name="redonationDescription" value="{{k.donation_description}}"
                            placeholder="Enter Donation Description" class="mainInput emoji-input" id="redonationDescriptionid">
                        <span class="charCount"></span>
                    </span>
                    <span>
                        <label>Footer</label>
                        <input type="text" name="redonationFooter" value="{{k.donation_footer}}"
                            placeholder="Enter Footer Text" class="footerInput emoji-input" id="redonationFooterid">
                        <span class="charCount"></span>
                    </span>

                    <span>
                        <label>Donation Now Button Name</label>
                        <input type="text" name="redonationNowButtonName" value="{{k.donation_now_button_name}}"
                            placeholder="Enter Donation Now Button Name" class="buttonInput emoji-input">
                        <span class="charCount"></span>
                    </span>
                    <span>
                        <label>My donation Button Name</label>
                        <input type="text" name="remyDonationButtonName" value="{{k.my_donation_button_name}}"
                            placeholder="Enter MyDonation Button Name" class="buttonInput emoji-input">
                        <span class="charCount"></span>
                    </span>
                    <span>
                        <label>Contact Button Name</label>
                        <input type="text" name="recontactUsButtonName" class="mainInput emoji-input"
                            value="{{k.contact_us_button_name}}" placeholder="Enter Contact Button Name">
                        <span class="charCount"></span>
                    </span>
                    <!-- <span>
                    <label>3rd Button Name</label>
                    <input type="text" name="rebookingcancelticketname" value="{{k.booking_cancel_ticket_button_name}}"
                        placeholder="Enter Cancel Ticket Button Name" class="buttonInput">
                    <span class="charCount"></span>
                </span> -->


                </span>
            </div>

            <div class="profileForm profileForm1">
                <span class="headFlex">
                    <h4>Donation</h4>
                </span>
                <span class="formOne">
                    <!-- <span>
                    <label>Image</label>
                    <span class="formImgFlex">
                        <img src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{k.booking_header_image}}">
                        <span class="formImgFlexDelete">
                            <img src="" id="output2">
                            {% if k.booking_header_image %}
                            <img class="imgDelete" src="{% static 'img/deleteIcn.png' %}"
                                onclick="clearFileInputbookImage('id_rewelcomebookImage')"></img>
                            {% endif %}
                        </span>
                    </span>
                    <input type="file" name="rewelcomebookImage" id="id_rewelcomebookImage" class="imageInput"
                        accept="image/*"
                        onchange="document.getElementById('output2').src=window.URL.createObjectURL(this.files[0])">
                    <span class="validationMessageImg"></span>
                </span>
                <span></span> -->
                    <span>
                        <label>Donation Header List</label>
                        <input type="text" name="redonationListHeader" value="{{k.donation_list_header}}"
                            placeholder="Enter Donation Header Text" class="headerInput emoji-input" id="redonationListHeaderid">
                        <span class="charCount"></span>
                    </span>
                    <span>
                        <label>Body Message</label>
                        <input type="text" name="redonationListBody" value="{{k.donation_list_body}}"
                            placeholder="Enter Body Message Text" class="mainInput emoji-input" id="redonationListBodyid">
                        <span class="charCount"></span>
                    </span>
                    <span>
                        <label>Footer</label>
                        <input type="text" name="redonationListFooter" value="{{k.donation_list_footer}}"
                            placeholder="Enter Donation Message footer" class="footerInput emoji-input">
                        <span class="charCount"></span>
                    </span>
                    <span>
                        <label>Button</label>
                        <input type="text" name="redonationListButtonName" value="{{k.donation_list_button_name}}"
                            placeholder="Enter Button Name" class="buttonInput emoji-input">
                        <span class="charCount"></span>
                    </span>

                </span>
            </div>

            <div class="profileForm profileForm1">
                <span class="headFlex">
                    <h4>Conformation</h4>
                </span>
                <span class="formOne">
                    <!-- <span>
                <label>1st Button Name</label>
                <input type="text" name="reusebuttonname" value="{{k.use_button_name}}"
                    placeholder="Enter use button name">
            </span> -->
                    <span>
                        <label>Conform Message</label>
                        <input type="text" name="redonationConformMessage" value="{{k.donation_conform_message}}"
                            placeholder="Enter conform Message" class="buttonInput emoji-input" required>
                        <span class="charCount"></span>
                    </span>
                </span>
            </div>



            <!-- <div class="profileForm profileForm1">
            <span class="headFlex">
                <h4>Cancel message</h4>
            </span>
            <span class="formOne">
                <span>
                    <label>Image</label>
                    <span class="formImgFlex">
                        <img src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{k.cancel_ticket_header_image}}">
                        <span class="formImgFlexDelete">
                            <img src="" id="output3">
                            {% if k.cancel_ticket_header_image %}
                            <img class="imgDelete" src="{% static 'img/deleteIcn.png' %}"
                                onclick="clearFileInputCancelImage('id_reCancelImage')"></img>
                            {% endif %}
                        </span>
                    </span>
                    <input type="file" name="reCancelImage" id="id_reCancelImage" class="imageInput" accept="image/*"
                        onchange="document.getElementById('output3').src=window.URL.createObjectURL(this.files[0])">
                    <span class="validationMessageImg"></span>
                </span>
                <span></span>

                <span>
                    <label>Main Message</label>
                    <input type="text" name="recancelmessagebody" value="{{k.cancel_ticket_message_body}}"
                        placeholder="Enter cancel ticket message" class="mainInput">
                    <span class="charCount"></span>
                </span>
            </span>
        </div> -->

            <div class="profileForm profileForm1">
                <span class="headFlex">
                    <h4>Failure message</h4>
                </span>
                <span class="formOne">

                    <!-- <span>
                    <label>Image</label>
                    <span class="formImgFlex">
                        <img
                            src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{k.ticket_conformation_header_image}}">
                        <span class="formImgFlexDelete">
                            <img src="" id="output4">
                            {% if k.ticket_conformation_header_image %}
                            <img class="imgDelete" src="{% static 'img/deleteIcn.png' %}"
                                onclick="clearReConformationImage('id_reConformationImage')"></img>
                            {% endif %}
                        </span>
                    </span>
                    <input type="file" name="reConformationImage" id="id_reConformationImage" class="imageInput"
                        accept="image/*"
                        onchange="document.getElementById('output4').src=window.URL.createObjectURL(this.files[0])">
                    <span class="validationMessageImg"></span>
                </span>

                <span></span> -->
                    <span>
                        <label>Main Message</label>
                        <input type="text" name="redonationFailureMessage" value="{{k.donation_failure_message}}"
                            placeholder="Enter Failure message" class="mainInput emoji-input">
                        <span class="charCount"></span>
                    </span>

                </span>
            </div>


            <div class="profileForm profileForm1">
                <span class="headFlex">
                    <h4>Contact message</h4>
                </span>
                <span class="formOne">
                    <span>
                        <label>Image</label>
                        <span class="formImgFlex">
                            <img
                                src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{k.donation_contact_us_image }}">
                            <span class="formImgFlexDelete">
                                <img src="" id="output30">
                                {% if k.donation_contact_us_image  %}
                                <img class="imgDelete" src="{% static 'img/deleteIcn.png' %}"
                                    onclick="contactImage1('id_contactImage')"></img>
                                {% endif %}
                            </span>
                        </span>
                        <input type="file" name="recontactheaderimage" id="id_contactImage" class="imageContactInput"
                            accept="image/*"
                            onchange="document.getElementById('output30').src=window.URL.createObjectURL(this.files[0])">
                        <span class="validationMessageImg"></span>
                    </span>

                    <span></span>

                    <span>
                        <label>Main Message</label>
                        <input type="text" name="redonationContactUsMessage" class="mainInput emoji-input"
                            value="{{k.donation_contact_us_message}}" placeholder="Enter Contact message">
                        <span class="charCount"></span>
                    </span>

                    <span>
                        <label>Button</label>
                        <input type="text" name="reContactNowButtonName" value="{{k.contact_us_details_button_name}}"
                            placeholder="Enter Button Name" class="buttonInput emoji-input">
                        <span class="charCount"></span>
                    </span>

                    

                </span>
            </div>

            <div class="profileForm profileForm1">
                <span class="headFlex">
                    <h4>My donation details</h4>
                </span>
                <span class="formOne">

                    <span>
                        <label for="donationDetailsid1">Button Name</label>
                        <input type="text" id="donationDetailsid1" name="redonationDetailsButton1"
                            placeholder="Enter Button Name" class="buttonInput emoji-input" value="{{k.my_donation_details_button_name1}}">
                        <span class="charCount"></span>
                    </span>
                    <span>
                        <label for="donationDetailsid2">Button Name</label>
                        <input type="text" id="donationDetailsid2" name="redonationDetailsButton2"
                            placeholder="Enter button name" class="buttonInput emoji-input" value="{{k.my_donation_details_button_name2}}">
                        <span class="charCount"></span>
                    </span>
                    <span>
                        <label for="donationDetailsid3">Button Name</label>
                        <input type="text" id="donationDetailsid3" name="redonationDetailsButton3"
                            placeholder="Enter  button name" class="buttonInput emoji-input" value="{{k.my_donation_details_button_name3}}">
                        <span class="charCount"></span>
                    </span>
                </span>
            </div>


            <div class="profileForm profileForm1">
                <span class="headFlex">
                    <h4>N G O</h4>
                </span>
                <span class="formOne">
                    <span>
                        <label for="ticketcount1_descId">Support Number</label>
                        <input type="text" id="ticketcount1_descId" name="resupportNumber" value="{{k.support_number}}"
                            placeholder="Enter support Number">
                    </span>
                    <span>
                        <label>Logo</label>
                        <span class="formImgFlex">
                            <img src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{k.ngo_logo}}">
                            <span class="formImgFlexDelete">
                                <img src="" id="output6">
                                {% if k.ngo_logo %}
                                <img class="imgDelete" src="{% static 'img/deleteIcn.png' %}"
                                    onclick="contactImage('idNgoImage')"></img>
                                {% endif %}
                            </span>
                        </span>

                        <input type="file" name="rengoLogo" id="idNgoImage" class="imageInput" accept="image/*"
                            onchange="document.getElementById('output6').src=window.URL.createObjectURL(this.files[0])">
                        <span class="validationMessageImg"></span>
                    </span>
                    <span></span>
                    <span>
                        <label for="ticketcount2_descId">N G O Name</label>
                        <input type="text" id="ticketcount2_descId" name="rengoName" value="{{k.ngo_name}}"
                            placeholder="Enter ngo Name" class="nameInput emoji-input">
                        <span class="charCount"></span>
                    </span>
                    <span>
                        <label for="ticketcount3_descId">N G O Pan</label>
                        <input type="text" id="ticketcount3_descId" name="rengoPan" value="{{k.ngo_pan}}"
                            placeholder="Enter N G O Pan">
                    </span>
                    <span>
                        <label for="ticketcount4_descId">N G O Gstin</label>
                        <input type="text" id="ticketcount4_descId" name="rengoGstin" value="{{k.ngo_gstin}}"
                            placeholder="ticketcount4_desc">
                    </span>
                    <span>
                        <label for="ticketcount5_descId">N G O Header Notes</label>
                        <input type="text" id="ticketcount5_descId" name="rengoHeaderNotes"
                            value="{{k.ngo_header_notes}}" placeholder="Enter N G O Header Notes" class="mainInput emoji-input">
                        <span class="charCount"></span>
                        <span>
                            <label for="ticketcount6_descId">N G O Footer Notes</label>
                            <input type="text" id="ticketcount6_descId" name="rengoFooterNotes"
                                value="{{k.ngo_footer_notes}}" placeholder="N G O Footer Notes" class="footerInput emoji-input">
                            <span class="charCount"></span>
                        </span>
                        <span>
                            <label for="ticketcount7_descId">N G O Signature Header</label>
                            <input type="text" id="ticketcount7_descId" name="rengoSignatureHeader"
                                value="{{k.ngo_signature_header}}" placeholder="Enter N G O Signature Footer"
                                class="mainInput emoji-input">
                            <span class="charCount"></span>
                        </span>
                        <span>
                            <label>Image</label>
                            <span class="formImgFlex">
                                <img src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{k.ngo_signature_image}}">
                                <span class="formImgFlexDelete">
                                    <img src="" id="output9">
                                    {% if k.ngo_signature_image %}
                                    <img class="imgDelete" src="{% static 'img/deleteIcn.png' %}"
                                        onclick="clearFileInputInfo2('id_resignature')"></img>
                                    {% endif %}
                                </span>
                            </span>
                            <input type="file" name="resignature" id="id_resignature" class="imageInput"
                                accept="image/*"
                                onchange="document.getElementById('output9').src=window.URL.createObjectURL(this.files[0])">
                            <span class="validationMessageImg"></span>
                        </span>
                        <span></span>
                        <span>
                            <label for="ticketcount8_descId">N G O Signature Footer</label>
                            <input type="text" id="ticketcount8_descId" name="rengoSignatureFooter"
                                value="{{k.ngo_signature_footer}}" placeholder="ticketcount8_desc" class="footerInput emoji-input">
                            <span class="charCount"></span>
                        </span>
                        <span>
                            <label for="ticketcount9_descId">Invoice Footer</label>
                            <input type="text" id="ticketcount9_descId" name="reinvoiceFooter"
                                value="{{k.invoice_footer}}" placeholder="Enter Invoice Footer" class="mainInput emoji-input">
                            <span class="charCount"></span>
                        </span>


                        <!-- <span>
                <label>Image</label>
                <span class="formImgFlex">
                    <img src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{k.use_header_image}}">
                    <span class="formImgFlexDelete">
                        <img src="" id="output6">
                        {% if k.use_header_image %}
                        <img class="imgDelete" src="{% static 'img/deleteIcn.png' %}"
                            onclick="clearReUseImage('id_reUseImage')"></img>
                        {% endif %}
                    </span>
                </span>
                <input type="file" name="reUseImage" id="id_reUseImage"
                    onchange="document.getElementById('output6').src=window.URL.createObjectURL(this.files[0])">
            </span>


            <span>
                <label>Main Message</label>
                <input type="text" name="reusemessagebody" value="{{k.use_message_text}}"
                    placeholder="Enter Use Message Body">
            </span> -->

                    </span>
            </div>

            <!-- <div class="profileForm profileForm1">
            <span class="headFlex">
                <h4>Ticket Not available Message</h4>
            </span>
            <span class="formOne">
                <span>
                    <label>Image</label>
                    <span class="formImgFlex">
                        <img
                            src="https://s3.us-east-2.amazonaws.com/vailo.ai-bucket/{{k.tickets_not_availble_header_image}}">
                        <span class="formImgFlexDelete">
                            <img src="" id="output7">
                            {% if k.tickets_not_availble_header_image %}
                            <img class="imgDelete" src="{% static 'img/deleteIcn.png' %}"
                                onclick="clearRenotavailableImage('id_renotavailableImage')"></img>
                            {% endif %}
                        </span>
                    </span>
                    <input type="file" name="renotavailableImage" id="id_renotavailableImage" class="imageInput"
                        accept="image/*"
                        onchange="document.getElementById('output7').src=window.URL.createObjectURL(this.files[0])">
                    <span class="validationMessageImg"></span>
                </span>
                <span></span>
                <span>
                    <label>Main Message</label>
                    <input type="text" name="renotavailablemessagebody" value="{{k.tickets_not_available_message_body}}"
                        placeholder="Enter not available tickets message" class="mainInput">
                    <span class="charCount"></span>
                </span>

            </span> -->
            <!-- </div> -->
            <span class="spanSubmitForm">
                <input type="submit" value="Update" style="margin-left: 47% ;">


            </span>
            {% endfor %}


        </form>

        <!-- <div class="frmCenter">
        <form class="profileForm prfBtnRt" action="{% url 'levelSeting_page' %}" method="post" enctype="multipart/form-data"
          style="position: relative;    width: 100%;">
          {% csrf_token %}
          <span class="headFlex">
            <h4>SELECT LEVEL</h4>
          </span>
        
          <span class="formOne profileFormSpan">
            <select name="level_settings">
                <option value="none" {% if selected_level_settings == 'none' %}selected{% endif %}>Northing to Skip</option>
                <option value="skiplevel1" {% if selected_level_settings == 'skiplevel1' %}selected{% endif %}>Skip Level 1</option>
                <option value="skiplevel1and2" {% if selected_level_settings == 'skiplevel1and2' %}selected{% endif %}>Skip Level 1 and 2</option>
            </select>
        
          </span>
          <span class="spanSubmitForm">
            <input type="submit" value="Submit">
          </span>
        </form>
    </div> -->


    </div>
    <!-- </div> -->

</div>


<script>

    document.addEventListener("DOMContentLoaded", function () {
        let inputs = document.querySelectorAll('input');
        let mainMessage = document.getElementsByClassName('mainMessage');

        for (let i = 0; i <= length.inputs; i++) {

        }
    })
</script>
<script>
    function clearFileInputInfo1(id) {
        var fileInput = document.getElementById(id);
        fileInput.value = null;
        var img = document.getElementById('output1');
        img.src = '';
    }
</script>
<script>
    function clearFileInputInfo2(id) {
        var fileInput = document.getElementById(id);
        fileInput.value = null;
        var img = document.getElementById('output9');
        img.src = '';
    }
</script>
<script>

    function contactImage(id) {
        var fileInput = document.getElementById(id);
        fileInput.value = null;
        var img = document.getElementById('output6');
        img.src = '';
    }
    function contactImage1(id) {
        var fileInput = document.getElementById(id);
        fileInput.value = null;
        var img = document.getElementById('output30');
        img.src = '';
    }
</script>

<script>
    //   document.addEventListener("DOMContentLoaded", function() {
    //     let inputs = document.querySelectorAll('input[required]');

    //     inputs.forEach(function(input) {
    //         let label = document.querySelector('label[for="' + input.id + '"]');
    //         label.textContent += ' *';
    //     });
    // });

</script>
<script>
    function validateForm(event) {
    }
    $(document).ready(function () {
        $("#redonationDescriptionid").emojioneArea({
            pickerPosition: "bottom"
        });

        $("#redonationFooterid").emojioneArea({
            pickerPosition: "bottom"
        });
        $("#redonationListHeaderid").emojioneArea({
            pickerPosition: "bottom"
        });
        $("#redonationListBodyid").emojioneArea({
            pickerPosition: "bottom"
        });
    });
</script>

{% endblock rightcontent %}


{% block script %}


{% endblock script %}