{% extends "donationDash.html" %}
{% load static %}

{% if user.is_authenticated %}
{% block title %} {{user.username}} {% endblock title %}
{% else %}

{% endif %}

{% block header %}

{% endblock header %}


{% block rightcontent %}

{% include 'N_donation/ConfigNav.html' %}

<div class="frmCenter">
    <div>
    <form class="profileForm" action="{% url 'generalDonationInfo' %}" method="post" enctype="multipart/form-data"
        style="position: relative; width: 100%;">
        <!-- <span class="headFlex">
        <h3>Event information</h3>
    </span> -->
        {% csrf_token %}
        <!-- <div class="profileForm">
            <span class="headFlex">
                <h4>Support Number</h4>
            </span>
            <span class="formOne">

                <span>
                    <label for="ticketsecondnumberId">Second Number</label>
                    <input type="number" id="ticketsecondnumberId" name="ticketsecondnumber"
                        placeholder="Enter Second Number" required>
                </span>
            </span>
        </div> -->



        <div class="profileForm profileForm1">
            <span class="headFlex">
                <h4>Welcome message</h4>
            </span>
            <span class="formOne">

                <span>
                    <label for="welcomeheaderimageId">Image</label>
                    <input type="file" id="welcomeheaderimageId" name="donationImage" class="imageInput" accept="image/*" required>
                    <span class="validationMessageImg"></span>
                </span>
                <span></span>
                <span>
                    <label for="welcomemessagetextId">Donation Description</label>
                    <input type="text" id="welcomemessagetextId" name="donationDescription"
                        placeholder="Enter Donation Description" class="mainInput emoji-input">
                    <span class="charCount"></span>
                </span>
                <span>
                    <label for="welcomefootertextId">Footer</label>
                    <input type="text" id="welcomefootertextId" name="donationFooter"
                        placeholder="Enter Footer Text" class="footerInput emoji-input">
                    <span class="charCount"></span>
                </span>





                <span>
                    <label for="bookingbuttonnameId">Donation Now Button Name</label>
                    <input type="text" id="bookingbuttonnameId" name="donationNowButtonName"
                        placeholder="Enter Donation Now Button Name" class="buttonInput button1 emoji-input" required>
                    <span class="charCount"></span>
                </span>

                <!-- For the second button (My Tickets) -->
                <span>
                    <label for="bookingmyticketnameId">My donation Button Name </label>
                    <input type="text" id="bookingmyticketnameId" name="myDonationButtonName"
                        placeholder="Enter MyDonation Button Name" class="buttonInput button2 emoji-input" required>
                    <span class="charCount"></span>
                </span>
                <span>
                    <label for="bookingmyticketnameId1">ContactButton Name </label>
                    <input type="text" id="bookingmyticketnameId1" name="contactUsButtonName"
                        placeholder="Enter Contact Button Name" class="buttonInput button2 emoji-input" required>
                    <span class="charCount"></span>
                </span>
                <!-- <span>
                    <label for="contactMessagebodyId">Contact Button Name</label>
                    <input type="text" id="contactMessagebodyId" name="contactUsButtonName"
                        placeholder="Enter Contact Button Name" class="buttonInput button3" required>
                    <span class="charCount"></span>
                </span> -->


                <!-- For the third button (Cancel Tickets) -->
                <!-- <span>
                    <label for="bookingcancelticketnameId">3rd button Name(Cancel Tickets)</label>
                    <input type="text" id="bookingcancelticketnameId" name="bookingcancelticketname"
                        placeholder="Enter Cancel Ticket Button Name" class="buttonInput button3" required>
                    <span class="charCount"></span>
                </span> -->
            </span>
        </div>

        <div class="profileForm profileForm1">
            <span class="headFlex">
                <h4>Donation List</h4>
            </span>
            <span class="formOne">
                <!-- <span>
                    <label for="bookingheaderimageId">Image</label>
                    <input type="file" id="bookingheaderimageId" name="bookingheaderimage" class="imageInput" accept="image/*" required>
                    <span class="validationMessageImg"></span>
                </span> -->
                <span></span>
                <span>
                    <label for="bookingheadertextId">Donation Header List</label>
                    <input type="text" id="bookingheadertextId" name="donationListHeader"
                        placeholder="Enter Donation Header Text" class="headerInput emoji-input">
                        <span class="charCount"></span>
                </span>

                <span>
                    <label for="bookingmessagetextId">Main Message</label>
                    <input type="text" id="bookingmessagetextId" name="donationListBody"
                        placeholder="Enter Body Message Text" class="mainInput emoji-input">
                    <span class="charCount"></span>
                </span>
                <span>
                    <label for="bookingmessagefooterId">Footer</label>
                    <input type="text" id="bookingmessagefooterId" name="donationListFooter"
                        placeholder="Enter Donation Message footer" class="footerInput emoji-input">
                    <span class="charCount"></span>
                </span>

                <span>
                    <label for="eventbuttonnameId">Donation List Button</label>
                    <input type="text" id="eventbuttonnameId" name="donationListButtonName"
                        placeholder="Enter Button Name" class="buttonInput emoji-input" required>
                    <span class="charCount"></span>
                </span>


            </span>
        </div>

        <div class="profileForm profileForm1">
            <span class="headFlex">
                <h4>Conformation</h4>
            </span>
            <span class="formOne">
                <!-- <span>
                    <label for="usebuttonnameId">1st Button Name</label>
                    <input type="text" id="usebuttonnameId" name="usebuttonname" placeholder="Enter use button name">
                </span> -->
                <span>
                    <label for="transferbuttonnameId">Conform Message</label>
                    <input type="text" id="transferbuttonnameId" name="donationConformMessage"
                        placeholder="Enter conform Message" class="footerInput emoji-input">
                    <span class="charCount"></span>
                </span>
            </span>
        </div>

        <!-- <div class="profileForm profileForm1">
            <span class="headFlex">
                <h4>Cancel message</h4>
            </span> -->
            <!-- <span class="formOne">
                <span>
                    <label for="cancelticketheaderimageId">Image</label>
                    <input type="file" id="cancelticketheaderimageId" name="cancelticketheaderimage" required>
                    <span class="validationMessageImg"></span>
                </span>
                <span></span>
                <span>
                    <label for="cancelmessagebodyId">Main Message</label>
                    <input type="text" id="cancelmessagebodyId" name="cancelmessagebody"
                        placeholder="Enter cancel ticket message" class="mainInput">
                    <span class="charCount"></span>
                </span>
            </span> -->
        <!-- </div> -->

        <!-- <div class="profileForm profileForm1">
            <span class="headFlex">
                <h4>Confirmation message</h4>
            </span>
            <span class="formOne">

                <span>
                    <label for="ticketconformationheaderimageId">Image</label>
                    <input type="file" id="ticketconformationheaderimageId" name="ticketconformationheaderimage" class="imageInput" accept="image/*"
                        required>
                        <span class="validationMessageImg"></span>
                    </span>
                    <span></span>
                <span>
                    <label for="ticketconformationmessagebodyId">Main Message</label>
                    <input type="text" id="ticketconformationmessagebodyId" name="ticketconformationmessagebody"
                        placeholder="Enter ticket conformation message" class="mainInput">
                    <span class="charCount"></span>
                </span>

            </span>
        </div> -->

        <div class="profileForm profileForm1">
            <span class="headFlex">
                <h4>Failure message</h4>
            </span>
            <span class="formOne">
                <!-- <span>
                    <label for="paymentfailureheaderimageId">Image</label>
                    <input type="file" id="paymentfailureheaderimageId" name="paymentfailureheaderimage" class="imageInput" accept="image/*" required>
                    <span class="validationMessageImg"></span>
                </span>
                <span></span> -->
                <span>
                    <label for="paymentfailuremessagebodyId"> Message</label>
                    <input type="text" id="paymentfailuremessagebodyId" name="donationFailureMessage"
                        placeholder="Enter failure message" class="footerInput emoji-input">
                    <span class="charCount"></span>
                </span>
            </span>
        </div>

        <div class="profileForm profileForm1">
            <span class="headFlex">
                <h4>Contact message</h4>
            </span>
            <span class="formOne">
                <span>
                    <label for="contactHeaderimageId">Image</label>
                    <input type="file" id="contactHeaderimageId" name="contactheaderimage" class="imageContactInput" accept="image/*" required>
                    <span class="validationMessageImg"></span>
                </span>
                <span></span>
                <span>
                    <label for="contactMessagebodyId">Main Message</label>
                    <input type="text" id="contactMessagebodyId" name="donationContactUsMessage"
                        placeholder="Enter Contact  message" class="mainInput emoji-input">
                    <span class="charCount"></span>
                </span>
                
                <span>
                    <label for="contactButtonnameId">Button Name</label>
                    <input type="text" id="contactButtonnameId" name="ContactNowButtonName"
                        placeholder="Enter Contact button name" class="buttonInput emoji-input">
                    <span class="charCount"></span>
                </span>
            </span>
        </div>

        <div class="profileForm profileForm1">
            <span class="headFlex">
                <h4>My donation details</h4>
            </span>
            <span class="formOne">
                
                <span>
                    <label for="donationDetailsid1">Button 1</label>
                    <input type="text" id="donationDetailsid1" name="donationDetailsButton1"
                        placeholder="Enter Button Name" class="buttonInput emoji-input">
                    <span class="charCount"></span>
                </span>
                
                <span>
                    <label for="donationDetailsid2">Button 2</label>
                    <input type="text" id="donationDetailsid2" name="donationDetailsButton2"
                        placeholder="Enter Button Name" class="buttonInput emoji-input">
                    <span class="charCount"></span>
                </span>
                
                <span>
                    <label for="donationDetailsid3">Button 3</label>
                    <input type="text" id="donationDetailsid3" name="donationDetailsButton3"
                        placeholder="Enter Button Name" class="buttonInput emoji-input">
                    <span class="charCount"></span>
                </span>
                
               
            </span>
        </div>


        <div class="profileForm profileForm1">
            <span class="headFlex">
                <h4>N G O</h4>
            </span>
            <span class="formOne">
                <span>
                    <label for="ticketcount1_descId">Support Number</label>
                    <input type="number" id="ticketcount1_descId" name="supportNumber"
                        placeholder="Enter Support Number">
                </span>
                 <span>
                    <label for="contactHeaderimageId">Image</label>
                    <input type="file" id="contactHeaderimageId" name="ngoLogo" class="imageInput" accept="image/*" required>
                    <span class="validationMessageImg"></span>
                </span>
                <span></span>
                <span>
                    <label for="ticketcount2_descId">N G O Name</label>
                    <input type="text" id="ticketcount2_descId" name="ngoName"
                        placeholder="Enter ngo Name" class="footerInput">
                        <span class="charCount"></span>
                </span>
                <span>
                    <label for="ticketcount3_descId">N G O Pan</label>
                    <input type="text" id="ticketcount3_descId" name="ngoPan"
                        placeholder="N G O Pan">
                        <!-- <span class="charCount"></span> -->

                </span>
                <span>
                    <label for="ticketcount4_descId">N G O Gstin</label>
                    <input type="text" id="ticketcount4_descId" name="ngoGstin"
                        placeholder="N G O Gstin">
                        <!-- <span class="charCount"></span> -->
                </span>
                <span>
                    <label for="ticketcount5_descId">N G O Header Notes</label>
                    <input type="text" id="ticketcount5_descId" name="ngoHeaderNotes"
                        placeholder="N G O Header Notes" class="mainInput">
                        <span class="charCount"></span>
                </span>
                <span>
                    <label for="ticketcount6_descId">N G O Footer Notes</label>
                    <input type="text" id="ticketcount6_descId" name="ngoFooterNotes"
                        placeholder="N G O Footer Notes" class="mainInput">
                        <span class="charCount"></span>
                </span>
                <span>
                    <label for="ticketcount7_descId">N G O Signature Header</label>
                    <input type="text" id="ticketcount7_descId" name="ngoSignatureHeader"
                        placeholder="Enyer N G O Signature Header">
                        <span class="charCount"></span>
                </span>
 <span>
                    <label for="signimageId">Image</label>
                    <input type="file" id="signimageId" name="ngoSignatureImage" class="imageInput" accept="image/*" required>
                    <span class="validationMessageImg"></span>
                </span>
                <span></span>
                <span>
                    <label for="ticketcount8_descId">N G O Signature Footer</label>
                    <input type="text" id="ticketcount8_descId" name="ngoSignatureFooter"
                        placeholder="N G O Signature Footer" class="footerInput">
                        <span class="charCount"></span>
                </span>
                <span>
                    <label for="ticketcount9_descId">Invoice Footer</label>
                    <input type="text" id="ticketcount9_descId" name="invoiceFooter"
                        placeholder="Invoice Footer" class="footerInput">
                        <span class="charCount"></span>
                </span>



                <!-- <span>
                <label>Image</label>
                <input type="file" name="useheaderimage" required>
            </span>
            <span>
                <label>Main Message</label>
                <input type="text" name="usemessagebody" placeholder="Enter Use Message Body">
            </span> -->

            </span>
        </div>

        <!-- <div class="profileForm profileForm1">
            <span class="headFlex">

                <h4>Ticket Not available Message</h4>
            </span>
            <span class="formOne">

                <span>
                    <label for="notavailableheaderimageId">Image</label>
                    <input type="file" id="notavailableheaderimageId" name="notavailableheaderimage" class="imageInput" accept="image/*" required>
                <span class="validationMessageImg"></span>
                </span>
                <span></span>
                <span>
                    <label for="notavailablemessagebodyId">Main Message</label>
                    <input type="text" id="notavailablemessagebodyId" name="notavailablemessagebody"
                        placeholder="Enter not available tickets message" class="mainInput">
                    <span class="charCount"></span>
                </span>

            </span>

        </div> -->


        <span class="spanSubmitForm">
            <input type="submit" value="Submit" style="margin-left: 47% ;">

        </span>
    </form>
    <!-- <div class="frmCenter">
        <form class="profileForm prfBtnRt" action="{% url 'levelSeting_page' %}" method="post" enctype="multipart/form-data"
          style="position: relative; width: 100%;">
          {% csrf_token %}
          <span class="headFlex">
            <h4>SELECT LEVEL</h4>
          </span>
        
          <span class="formOne profileFormSpan">
            <select name="level_settings">
                <option value="none" {% if selected_level_settings == 'none' %}selected{% endif %}>Northing to Skip</option>
                <option value="skiplevel1" {% if selected_level_settings == 'skiplevel1' %}selected{% endif %}>Skip Level 1</option>
                <option value="skiplevel1and2" {% if selected_level_settings == 'skiplevel1and2' %}selected{% endif %}>Skip Level 1 and 2</option>
            </select>
        
          </span>
          <span class="spanSubmitForm">
            <input type="submit" value="Submit">
          </span>
        </form>
    </div> -->
    </div>
    

</div>




<script>
    $(document).ready(function() {
        // Show validation message when an image is selected
        $(".imageInput").on("change", function() {
            if (this.files && this.files[0]) {
                // Display the message inside the corresponding span
                $(this).siblings(".validationMessageImg").text("Image selected.");
            } else {
                // Clear the message
                $(this).siblings(".validationMessageImg").text("");
            }
        });
    });
</script>

<!-- <emoji>-->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css" />
     -->
    
    <!-- <script>
        function validateForm(event) {
        }
        $(document).ready(function () {
            $("#welcomemessagetextId").emojioneArea({
                pickerPosition: "bottom"
            });
    
            $("#welcomefootertextId").emojioneArea({
                pickerPosition: "bottom"
            });
            $("#bookingheadertextId").emojioneArea({
                pickerPosition: "bottom"
            });
            $("#bookingmessagetextId").emojioneArea({
                pickerPosition: "bottom"
            });
        });
    </script> -->

{% endblock rightcontent %}


{% block script %}



{% endblock script %}