{% extends "donationDash.html" %}
{% load static %}

{% if user.is_authenticated %}
{% block title %} {{user.username}} {% endblock title %}
{% else %}

{% endif %}

{% block header %}
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
{% endblock header %}


{% block rightcontent %}
<div class="">
    <h2>Donation Bar</h2>
    
</div>
    <div id="donation_chart">{{ chart_div|safe }}</div>
{% endblock rightcontent %}


{% block script %}


{% endblock script %}