{% extends "ticketDash.html" %}
{% load static %}

{% if user.is_authenticated %}
{% block title %} {{user.username}} {% endblock title %}
{% else %}

{% endif %}

{% block header %}

{% endblock header %}


{% block rightcontent %}


<div class="frmCenter">

    <form class="profileForm myForm" action="{% url 'submitevent' %}" method="post" enctype="multipart/form-data" style="position: relative;">
        {% csrf_token %}
        <span class="headFlex">
            <h3>Add Level-1</h3>
        </span>
        <span class="formOne">

            <span>
                <label for="leve1Name">Name</label>
                <input type="text" id="leve1Name" name="EventName" class="nameInput" placeholder="Name" >
                <span class="charCount"></span>
            </span>

            <span>
                <label for="leve1StDate">Start Date</label>
                <input type="date" id="leve1StDate" name="StartDate" >
            </span>

            <span>
                <label for="leve1Descrip">Description</label>
                <input type="text" id="leve1Descrip" name="EventDescription" placeholder="descriptions" class="descriptionInput" >
                <span class="charCount"></span>
            </span>

            <span>
                <label for="leve1EndDate">End Date</label>
                <input type="date" name="EndDate" id="leve1EndDate" >
            </span>

            <!-- <span class="eventLableIpFlex">

            <label>Event Logo</label>
            <input type="file" name="Eventlogo" >
        </span> -->


            <!-- <span class="eventLableIpFlex">

            <label>Event Ticket Image</label>
            <input type="file" name="Eventticketimg" required>
        </span> -->

            <span>
                <label for="leve1Img">Image</label>
                <input type="file" id="leve1Img" name="EvenHeaderImage" class="imageInput" accept="image/*" >
            <span class="validationMessageImg"></span>
            </span>
            <span></span>
            <span>
                <label for="leve1Header">Header</label>
                <input type="text" id="leve1Header" name="eventheadertext" placeholder="header text" class="headerInput">
                <span class="charCount"></span>
            </span>

            <span>
                <label for="leve1Body">Body</label>
                <input type="text" id="leve1Body" name="eventbodytext" placeholder="body text" class="mainInput">
                <span class="charCount"></span>
            </span>

            <span>
                <label for="leve1Footer">Footer</label>
                <input type="text" id="leve1Footer" name="eventfootertext" placeholder="footer text" class="footerInput">
                <span class="charCount"></span>
            </span>

            <span>

                <label for="leve1Button">Level-2 Button Name</label>
                <input type="text" id="leve1Button" name="eventslotbuttonname" class="buttonInput" placeholder="Level-2 Button Name">
                <span class="charCount"></span>
            </span>

            <span>
                <label for="leve1Status">Status</label>
                <select id="leve1Status" name="status">
                    <option value="none" selected disabled hidden>Select an Option</option>
                    <option value="1">Active</option>
                    <option value="2">Inactive</option>
                </select>
            </span>

        </span>


        <span class="spanSubmitForm">

            <input type="submit" value="Submit">
        </span>
    </form>

</div>


<script>
    function validateForm(event) {
        const currentForm = event.target;
        const inputs = currentForm.querySelectorAll('input, select');
        let hasFilledField = false;

        // Check each form field value to see if it's not empty
        inputs.forEach(input => {
            // Handle the date fields separately
            if (input.type === 'date') {
                if (input.value.trim() !== '') {
                    hasFilledField = true;
                }
            } else {
                if (input.value.trim() !== '' && input.type !== 'submit') {
                    hasFilledField = true;
                }
            }
        });

        // If no field is filled, show an alert and prevent form submission
        if (!hasFilledField) {
            alert('Please fill at least one field before submitting the form.');
            event.preventDefault();
        }
    }

    // Use event delegation to handle form submission
    document.addEventListener('submit', function(event) {
        if (event.target.classList.contains('myForm')) {
            validateForm(event);
        }
    });
</script>




{% endblock rightcontent %}


{% block script %}
<script>
 
</script>
{% endblock script %}