{% extends "ticketDash.html" %}
{% load static %}

{% if user.is_authenticated %}
{% block title %} {{user.username}} {% endblock title %}
{% else %}

{% endif %}

{% block header %}

{% endblock header %}






{% block rightcontent %}

<div class="mT15">

    <!-- <div class="eventSearch">
        <form action="">
            <input type="text" placeholder="Search.." name="search" id="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div> -->


    <table>
        <thead>
            <tr>
                <th>Phone Number</th>
                <!-- <th>Name</th> -->
                <!-- <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th> -->
                <th>Initial Contact Date</th>
                <th>Recent Contact Date</th>
                <th>Satus</th>
                <!-- <th>Email</th>
                <th>Address</th> -->
                <!-- <th>City</th>
                <th>State</th>
                <th>Country</th>
                 -->
                <!-- <th>WhatsApp Number</th> -->
               


            </tr>
        </thead>
        <tbody id="mytable">
            {% for a in ticket_customer_master %}
            <tr>
                <td style="text-align: left;">{{a.Customer_Phone_Number}}</td>
                <!-- <td style="text-align: left;" id="fullName"></td> -->
                <td style="text-align: left;">Initial Contact Date</td>
                <td style="text-align: left;">Recent Contact Date</td>
                <td style="text-align: left;">status</td>
                <!-- <td style="text-align: left;" id="addressfull"></td> -->
                <!-- <td style="text-align: left;">{{a.Customer_Email }}</td> -->
                <!-- <td style="text-align: left; display: none;" id="addressLine1">{{a.Customer_Address_Line1 }}</td>
                <td style="text-align: left; display: none;" id="addressLine2">{{a.Customer_Address_Line2}}</td>
                <td style="text-align: left; display: none;" id="addressLandMark">{{a.Customer_Address_Landmark}}</td>
                <td style="text-align: left;display: none;" id="addressPincode">{{a.Customer_Address_Pincode}}</td>
                <td style="text-align: left;display: none;" id="addressCity">{{a.Customer_City}}</td>
                <td style="text-align: left;display: none;" id="addressState">{{a.Customer_State}}</td>
                <td style="text-align: left;display: none;" id="addressCountry">{{a.Customer_Country}}</td> -->
                <!-- <td style="text-align: left;display: none;">{{a.Customer_Whatsapp_Number}}</td>   
                <td style="text-align: left;display: none;" id="firstCustName">{{a.Customer_First_Name}}</td>
                <td style="text-align: left;display: none;" id="secondCustName">{{a.Customer_Middle_Name}}</td>
                <td style="text-align: left;display: none;" id="lastCustName">{{a.Customer_Last_Name}}</td>            -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

    

<!-- <script>
  let addressLine1 = document.getElementById("addressLine1").textContent;
  let addressLine2 = document.getElementById("addressLine2").textContent;
  let addressLandMark = document.getElementById("addressLandMark").textContent;
  let addressPincode = document.getElementById("addressPincode").textContent;
  let addressCity = document.getElementById("addressCity").textContent;
  let addressState = document.getElementById("addressState").textContent;
  let addressCountry = document.getElementById("addressCountry").textContent;

  let addressfull = `${firstName} ${middleName} ${lastName}`;
  document.getElementById("addressfull").textContent = addressfull;
  console.log(addressfull); // prints the concatenated name



</script> -->
<!-- <script>
      let firstName = document.getElementById("firstName").textContent;
  let middleName = document.getElementById("middleName").textContent;
  let lastName = document.getElementById("lastName").textContent;
  let fullName = `${firstName} ${middleName} ${lastName}`;
  document.getElementById("fullName").textContent = fullName;
  console.log(fullName); // prints the concatenated name

</script> -->



{% endblock rightcontent %}



{% block script %}


{% endblock script %}