
{% extends "ticketDash.html" %}
{% load static %}

{% if user.is_authenticated %}
{% block title %} {{user.username}} {% endblock title %}
{% else %}

{% endif %}

{% block header %}

{% endblock header %}


{% block rightcontent %}
{% for a in modifyevents %}
 <form action="{% url 'updateevent' a.id %}" method="POST" enctype="multipart/form-data">

{% csrf_token %}
<table>
     <tr>
        <th>Id</th>
        <td><input type="text" name="id" value="{{a.id}}" readonly></td>
    </tr>
    <tr>
        <th>Name</th>
        <td><input type="text" name="reeventname" value="{{a.Event_Name}}" ></td>
    </tr>
    <tr>
        <th>Description</th>
        <td><input type="text" name="reeventdesc" class="descriptionInput" value="{{a.Event_Description}}">
        <span class="charCount"></span></td>
    </tr>
    <tr>
        <th>Date</th>
        <td><input type="date" name="reeventdate" value="{{a.Event_Date}}"></td>
    </tr>
    <tr>
        <th>Logo</th>
        <td><input type="file" name="relogo" value="{{a.Event_Logo}}" required></td>
    </tr>
    <tr>
        <th>Ticket Image</th>
        <td><input type="file" name="reticket"  value="{{a.Event_ticket_image}}" required></td>
    </tr>
    <tr>

    </tr>
</table>
 <input type="submit" value="Update"/>
 </form>
{% endfor %}


{% endblock rightcontent %}


{% block script %}


{% endblock script %}