{% extends "common/commonSetting.html" %}
{% load static %}

{% if user.is_authenticated %}
{% block title %} {{user.username}} {% endblock title %}
{% else %}

{% endif %}

{% block header %}

{% endblock header %}






{% block bodyCommon %}



<div class="frmCenter">

    <form class="ajax-form profileForm prfBtnRt ajax-form" action="{% url 'UpdateProfile' %}" method="post" style="position: relative;">
      {% for inn in us_obj %}
      {% csrf_token %}
      <span class="headFlex">
        <h4>Profile Details</h4>
      </span>
    
      <span class="formOne profileFormSpan ajax-form">
        <span>
          <label >username</label>
          <input type="text" id="" name="username"  value="{{inn.username}}" required readonly>
        </span>
        <span>
          <label >Email</label>
          <input type="email" id="" name="email"  value="{{inn.email}}" required readonly>
        </span>
        <!-- <span>
          <label>First Name</label>
          <input type="text" placeholder="First Name" name="first_name" value="{{inn.first_name}}" required>
        </span> -->
        <!-- <span>
          <label>Last Name</label>
          <input type="text" placeholder="Last Name" name="last_name" value="{{inn.last_name}}" required>
        </span> -->
    
      </span>
    
      <span class="spanSubmitForm" style="display: none;">
        <input type="submit" value="Submit">
      </span>
      {% endfor %}
    </form>
    
    </div>
    
    <div class="frmCenter">
    <form class="profileForm prfBtnRt ajax-form" action="">
      {% for i in adminP %}
      <span class="formOne profileFormSpan" style="padding: 15px 60px 25px 25px;">
        <span>
          <label for="profileClientId">Client ID</label>
          <input type="text" id="profileClientId" value="{{i.client_auth_key}}" readonly>
        </span>
        <span>
          <label for="profileSecretKey">Secret key</label>
          <input type="email" id="profileSecretKey" value="{{i.client_auth_secret}}" readonly>
        </span>
      </span>
      {% endfor %}
    </form>
    </div>
    <div class="frmCenter">
    <form class="profileForm prfBtnRt ajax-form" action="{% url 'profilepic' %}" method="post" enctype="multipart/form-data"
      style="position: relative;">
      {% csrf_token %}
      <span class="headFlex">
        <h4>Profile Picture</h4>
      </span>
    
      <span class="formOne profileFormSpan">
        <span>
          <label for="profilePic">Upload Profile pic</label>
          <input type="file" id="profilePic" name="profile_pic">
        </span>
    
      </span>
      <span class="spanSubmitForm">
        <input type="submit" value="Submit">
      </span>
    </form>
    </div>
    
    <div class="frmCenter">
    <div class="resetPassProfile" style="position: relative;">
      <span class="headFlex">
        <h4>Password Change</h4>
      </span>
    
      <span class="spanSubmitForm">
        <a href="{% url 'user_change_password' %}" style="margin-right: inherit;">
          <input type="submit" value="Reset Password"></a>
      </span>
    </div>
    
    </div>

    <script>
      $(document).ready(function () {
      // Intercept form submissions for forms with the "ajax-form" class
      $(".ajax-form").submit(function (e) {
          e.preventDefault(); // Prevent the default form submission behavior
          
          // Serialize form data (convert form fields to a format suitable for submission)
          var formData = $(this).serialize();
  
          // Define the URL where you want to submit the form data
          var formUrl = $(this).attr("action");
  
          // Reference to the current form element
          var currentForm = $(this);
  
          // Send the form data using AJAX POST request
          $.ajax({
              type: "POST", // Use POST method
              url: formUrl, // The URL to submit to
              data: formData, // The serialized form data
              success: function (response) {
                  // Load the response content into the parent container of the current form
                  currentForm.closest(".mainContent").html(response);
              },
              error: function (xhr, status, error) {
                  // Handle any errors that occur during the AJAX request
                  console.error(error);
              }
          });
      });
  });
  </script>

 {% endblock bodyCommon %}