<div class="mT15">
    <div class="eventBtnsSliderFlex">
        <div class="btnConLevel">
            <a href="{% url 'UpdateProfileCommon' %}" >
                <button class="">Profile</button>
            </a>
            <a href="{% url 'facebook_info' %}" >
                <button class="">Facebook</button>
            </a>
            <a href="{% url 'subClientCommon' %}" >
                <button class="">User</button>
            </a>
            <a href="{% url 'payment_pageCommon' %}" >
                <button class="">Payment</button>
            </a>
        </div>
    </div>
</div>