{% extends "vailo.html" %}
{% load static %}


{% block title %}aboutUs{% endblock title %}  <!--title-->


{% block header %} 

{% endblock header %}





{% block body %} 
<br>
<div class="passwordRestMessage">
<p>
  We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.

If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.
</p>
</div>
<br>
{% endblock body %}






{% block script %} 

{% endblock script %}