{% extends "appointmentDash.html" %}
{% load static %}

{% if user.is_authenticated %}
{% block title %} {{user.username}} {% endblock title %}
{% else %}

{% endif %}

{% block header %}

{% endblock header %}


{% block rightcontent %}
{% include 'A_Appointment/AppointmentConfig.html' %}


<div class="frmCenter">
    <div>
    <form class="profileForm" action="{% url 'SubmitAppointmentinfo' %}" method="post" enctype="multipart/form-data"
        style="position: relative; width: 100%;">
        {% csrf_token %}
        <div class="profileForm profileForm1">
            <span class="headFlex">
                <h4>Welcome message</h4>
            </span>
            <span class="formOne">

                <span>
                    <label for="welcomeheaderimageId">Welcome Image</label>
                    <input type="file" id="welcomeheaderimageId" name="welcome_image" class="imageInput" accept="image/*" required>
                    <span class="validationMessageImg"></span>
                </span>
                <span></span>
                <span>
                    <label for="welcomemessagetextId">Welcome message</label>
                    <input type="text" id="welcomemessagetextId" name="welcome_message"
                        placeholder="Enter Wellcome message" class="mainInput ">
                    <span class="charCount"></span>
                </span>
                <span>
                    <label for="welcomefootertextId">Booking Name</label>
                    <input type="text" id="welcomefootertextId" name="booking_button_name"
                        placeholder="Enter Booking Name" class="footerInput">
                    <span class="charCount"></span>
                </span>
                <span>
                    <label for="bookingbuttonnameId">My Booking</label>
                    <input type="text" id="bookingbuttonnameId" name="my_bookings_button_name"
                        placeholder="Enter My Booking" class="buttonInput button1" required>
                    <span class="charCount"></span>
                </span>
                <span>
                    <label for="bookingmyticketnameId">Contact Us</label>
                        <input type="text" id="bookingbuttonnameId" name="contact_us_button_name"
                        placeholder="Enter My Booking" class="buttonInput button1" required>
                    <span class="charCount"></span>
                </span>
                <span>
                    <label for="welcomeheaderimageId">Main support number </label>
                    <input type="number" id="welcomeheaderimageId" name="main_support_number" placeholder="Enter Support number" required>
                    <span class="validationMessageImg"></span>
                </span>
                <span>
                    <label for="welcomemessagetextId">Consultant message</label>
                    <input type="text" id="welcomemessagetextId" name="consultant_list_message"
                        placeholder="Enter your message" class="mainInput ">
                    <span class="charCount"></span>
                </span>
                <span>
                    <label for="bookingbuttonnameId">consultant button name</label>
                    <input type="text" id="consultantbookingbuttonnameId" name="consultant_list_button_name"
                        placeholder="Enter consultant button name" class="buttonInput button3" required>
                    <span class="charCount"></span>
                </span>
                <span>
                    <label for="bookingbuttonnameId"> Contactus address </label>
                    <input type="text" id="consultantbookingbuttonnameId" name="contactus_address"
                        placeholder="Enter address" class="buttonInput button3" required>
                    <span class="charCount"></span>
                </span>
                <span>
                    <label for="bookingbuttonnameId">contactus_image</label>
                    <input type="file" id="consultantbookingbuttonnameId" name="contactus_image"
                        placeholder="Enter your Contact number" class="buttonInput button3" required>
                    <span class="charCount"></span>
                </span>
                <span>
                    <label for="bookingbuttonnameId"> Contactus description </label>
                    <input type="text" id="consultantbookingbuttonnameId" name="contactus_description"
                        placeholder="Enter description" class="buttonInput button3" required>
                    <span class="charCount"></span>
                </span>
            </span>
        </div>
        <span class="spanSubmitForm">
            <input type="submit" value="Submit" style="margin-left: 47% ;">

        </span>
    </form>
    </div>
</div>




<script>
    $(document).ready(function() {
        // Show validation message when an image is selected
        $(".imageInput").on("change", function() {
            if (this.files && this.files[0]) {
                // Display the message inside the corresponding span
                $(this).siblings(".validationMessageImg").text("Image selected.");
            } else {
                // Clear the message
                $(this).siblings(".validationMessageImg").text("");
            }
        });
    });
</script>

<!-- <emoji>-->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css" />
     -->
    
    <!-- <script>
        function validateForm(event) {
        }
        $(document).ready(function () {
            $("").emojioneArea({
                pickerPosition: "bottom"
            });
    
            $("").emojioneArea({
                pickerPosition: "bottom"
            });
            $("").emojioneArea({
                pickerPosition: "bottom"
            });
            $("").emojioneArea({
                pickerPosition: "bottom"
            });
        });
    </script> -->

{% endblock rightcontent %}


{% block script %}



{% endblock script %}