{% extends "appointmentDash.html" %}
{% load static %}

{% block header %}
<style>
    body {
        font-family: Arial, sans-serif;
    }
    
    h1 {
        text-align: center;
    }
    
    form {
        max-width: 400px;
        margin: 0 auto;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="date"], select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
    }
    
    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    table, th, td {
        border: 1px solid #ddd;
    }
    
    th, td {
        padding: 10px;
        text-align: left;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
</style>
{% endblock header %}

{% block rightcontent %}
<h1>Booking Search Results for {{ consultant_name }}</h1>
<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Online/Offline</th>
            <th>Notes 1</th>
            <th>Notes 2</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in bookings %}
            <tr>
                <td>{{ booking.date }}</td>
                <td>{{ booking.start_time }}</td>
                <td>{{ booking.end_time }}</td>
                <td>{{ booking.online_offline }}</td>
                <td>{{ booking.notes1 }}</td>
                <td>{{ booking.notes2 }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="6">No bookings found for the selected date and consultant.</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock rightcontent %}

{% block script %}
<!-- Add any JavaScript or additional script tags here if needed -->
{% endblock script %}
