{% extends "appointmentDash.html" %}

{% load static %}

{% block header %}
<style>
    #colors .booked-cell {
        background-color: pink;
    }

    #colors .booked-row {
        background-color: pink;
    }
   /* #colors td {
        background-color: lightblue;
    }*/
    #sub {
        position: relative;
    }
</style>
{% endblock header %}

{% block rightcontent %}
<form method="POST" action="{% url 'booking_form' %}">
    {% csrf_token %}
    <label for="selected_date">Select Date:</label>
    <input type="date" id="selected_date" name="selected_date">
    <label for="consultant">Select a Consultant:</label>
    <select name="consultant_id" id="consultant">
        <option>Select Consultant:</option>
        {% for consultant in consultants %}
            <option value="{{ consultant.id }}">{{ consultant.consultant_name }}</option>
        {% endfor %}
    </select><br><br>
    <input id='sub' type="submit" value="Submit">
</form>

<div class="frmCenter">
    <div style="overflow-y: scroll; display: flex; flex-direction: column; gap: 10px;">
        <table id="colors" border="1">
            <thead>
                <tr>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Availability</th>
                    <th>Booking</th>
                    <th>Visitor_ Name</th>
                    <td>Visitor email</td>
                    <th>Visitor Phone Number</th>
                    <th>Online Offline</th>
                    <th>Booking Notes1</th>
                    <th>Booking Notes2</th>
                </tr>
            </thead>
            <tbody>
                {% for index, row in slots_df.iterrows %}
                    <tr class="{% if row.Availability == 'Booked' %}booked-row{% endif %}">
                        <td>{{ row.Start_Time }}</td>
                        <td>{{ row.End_Time }}</td>
                        <td style="background-color: {% if row.Availability == 'Available' %}lightblue;
                                                     {% elif row.Availability == 'Booked' %}pink;
                                                     {% else %}{% endif %};
                                color: {% if row.Availability == 'Available' %}white;
                                        {% endif %}">
                            {{ row.Availability }}
                        </td>
                        <td class="{% if row.Availability == 'Booked' %}booked-cell{% endif %}">
                            {% if row.Availability == 'Booked' %}

                            {% endif %}
                        </td>

                        <td>{{ row.Visitor_Name }}</td>
                        <td>{{ row.Visitor_email }}</td>
                        <td>{{ row.Visitor_Phone_Number }}</td>                      
                        <td>{{ row.online_offline }}</td>
                        <td>{{ row.Booking_Notes1 }}</td>
                        <td>{{ row.Booking_Notes2 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock rightcontent %}

