{% extends "appointmentDash.html" %}

{% load static %}

{% block header %}
<style>
    /* Add your custom styles here */
</style>
{% endblock header %}

{% block rightcontent %}
<form method="POST" action="{% url 'booking_form' %}">
    {% csrf_token %}
    <label for="selected_date">Select Date:</label>
    <input type="date" id="selected_date" name="selected_date">
    <label for="consultant">Select a Consultant:</label>
    <select name="consultant_id" id="consultant">
        <option>Select Consultant:</option>
        {% for consultant in consultants %}
            <option value="{{ consultant.id }}">{{ consultant.consultant_name }}</option>
        {% endfor %}
    </select><br><br>
    <input type="submit" value="Submit">
</form>

<div class="frmCenter">
    <div style="overflow-y: scroll; display: flex; flex-direction: column; gap: 10px;">
        <table id="colors" border="1">
            <thead>
                <tr>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Availability</th>
                    <th>Booking information</th>
                </tr>
            </thead>
            <tbody>
                {% for index, row in slots_df.iterrows %}
                    <tr>
                        <td>{{ row.Start_Time }}</td>
                        <td>{{ row.End_Time }}</td>
                        <td id="row">{{ row.Availability }}</td>
                        <td id="row1">
                            {% if row.Availability == 'Booked' %}
                                <!--Visitor Name: {{ row.Visitor_Name }}<br>
                                Visitor Email: {{ row.Visitor_email }}<br>
                                Visitor Phone Number: {{ row.Visitor_Phone_Number }}<br>-->
                                Booking Type: {{ row.online_offline }}<br>
                                Booking Notes 1: {{ row.Booking_Notes1 }}<br>
                                Booking Notes 2: {{ row.Booking_Notes2 }}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    document.getElementById('colors').style.backgroundColor='#045F57';
    document.getElementById('row').style.backgroundColor='#004EEE';
    document.getElementById('row1').style.backgroundColor='#003F87';
</script>


{% endblock rightcontent %}
